|logic_analyzer_top
CLOCK_50 => vga_sync:vga_sync_unit.clk
CLOCK_50 => rgb_reg[0].CLK
CLOCK_50 => rgb_reg[1].CLK
CLOCK_50 => rgb_reg[2].CLK
CLOCK_50 => logic_analyzer:logic_analyzer_unit.clk
CLOCK_50 => debounce:debounce_unit.clk
KEY[0] => vga_sync:vga_sync_unit.reset
KEY[0] => logic_analyzer:logic_analyzer_unit.reset
KEY[0] => debounce:debounce_unit.reset
KEY[1] => debounce:debounce_unit.sw
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= logic_analyzer:logic_analyzer_unit.ledr[0]
LEDR[1] <= logic_analyzer:logic_analyzer_unit.ledr[1]
LEDR[2] <= logic_analyzer:logic_analyzer_unit.ledr[2]
LEDR[3] <= logic_analyzer:logic_analyzer_unit.ledr[3]
LEDR[4] <= logic_analyzer:logic_analyzer_unit.ledr[4]
LEDR[5] <= logic_analyzer:logic_analyzer_unit.ledr[5]
LEDR[6] <= logic_analyzer:logic_analyzer_unit.ledr[6]
LEDR[7] <= logic_analyzer:logic_analyzer_unit.ledr[7]
LEDR[8] <= logic_analyzer:logic_analyzer_unit.ledr[8]
LEDR[9] <= logic_analyzer:logic_analyzer_unit.ledr[9]
GPIO_0[0] => logic_analyzer:logic_analyzer_unit.in1
GPIO_0[1] => logic_analyzer:logic_analyzer_unit.in2
GPIO_0[2] => logic_analyzer:logic_analyzer_unit.in3
GPIO_0[3] => logic_analyzer:logic_analyzer_unit.in4
VGA_HS <= vga_sync:vga_sync_unit.hsync
VGA_VS <= vga_sync:vga_sync_unit.vsync
VGA_R[0] <= rgb_reg[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= rgb_reg[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= rgb_reg[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= rgb_reg[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= rgb_reg[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= rgb_reg[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= rgb_reg[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= rgb_reg[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= rgb_reg[1].DB_MAX_OUTPUT_PORT_TYPE


|logic_analyzer_top|vga_sync:vga_sync_unit
clk => h_sync_reg.CLK
clk => v_sync_reg.CLK
clk => h_count_reg[0].CLK
clk => h_count_reg[1].CLK
clk => h_count_reg[2].CLK
clk => h_count_reg[3].CLK
clk => h_count_reg[4].CLK
clk => h_count_reg[5].CLK
clk => h_count_reg[6].CLK
clk => h_count_reg[7].CLK
clk => h_count_reg[8].CLK
clk => h_count_reg[9].CLK
clk => v_count_reg[0].CLK
clk => v_count_reg[1].CLK
clk => v_count_reg[2].CLK
clk => v_count_reg[3].CLK
clk => v_count_reg[4].CLK
clk => v_count_reg[5].CLK
clk => v_count_reg[6].CLK
clk => v_count_reg[7].CLK
clk => v_count_reg[8].CLK
clk => v_count_reg[9].CLK
clk => mod2_reg.CLK
reset => h_sync_reg.ACLR
reset => v_sync_reg.ACLR
reset => h_count_reg[0].ACLR
reset => h_count_reg[1].ACLR
reset => h_count_reg[2].ACLR
reset => h_count_reg[3].ACLR
reset => h_count_reg[4].ACLR
reset => h_count_reg[5].ACLR
reset => h_count_reg[6].ACLR
reset => h_count_reg[7].ACLR
reset => h_count_reg[8].ACLR
reset => h_count_reg[9].ACLR
reset => v_count_reg[0].ACLR
reset => v_count_reg[1].ACLR
reset => v_count_reg[2].ACLR
reset => v_count_reg[3].ACLR
reset => v_count_reg[4].ACLR
reset => v_count_reg[5].ACLR
reset => v_count_reg[6].ACLR
reset => v_count_reg[7].ACLR
reset => v_count_reg[8].ACLR
reset => v_count_reg[9].ACLR
reset => mod2_reg.ACLR
hsync <= h_sync_reg.DB_MAX_OUTPUT_PORT_TYPE
vsync <= v_sync_reg.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on.DB_MAX_OUTPUT_PORT_TYPE
p_tick <= mod2_reg.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[0] <= h_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[1] <= h_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[2] <= h_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[3] <= h_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[4] <= h_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[5] <= h_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[6] <= h_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[7] <= h_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[8] <= h_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[9] <= h_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[0] <= v_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[1] <= v_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[2] <= v_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[3] <= v_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[4] <= v_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[5] <= v_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[6] <= v_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[7] <= v_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[8] <= v_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[9] <= v_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE


|logic_analyzer_top|logic_analyzer:logic_analyzer_unit
clk => sampler:sampling_unit.clk
clk => pix_x2_reg[0].CLK
clk => pix_x2_reg[1].CLK
clk => pix_x2_reg[2].CLK
clk => pix_x1_reg[0].CLK
clk => pix_x1_reg[1].CLK
clk => pix_x1_reg[2].CLK
clk => font_rom:font_unit.clk
clk => char_rom:char_unit.clk
clk => altera_dual_port_ram_sync:video_ram.clk
clk => freq_counter:freq_counter_unit0.clk
clk => freq_counter:freq_counter_unit1.clk
clk => freq_counter:freq_counter_unit2.clk
clk => freq_counter:freq_counter_unit3.clk
clk => bin2bcd:bin2bcd_unit0.clk
clk => bin2bcd:bin2bcd_unit1.clk
clk => bin2bcd:bin2bcd_unit2.clk
clk => bin2bcd:bin2bcd_unit3.clk
reset => freq_counter:freq_counter_unit0.reset
reset => freq_counter:freq_counter_unit1.reset
reset => freq_counter:freq_counter_unit2.reset
reset => freq_counter:freq_counter_unit3.reset
reset => bin2bcd:bin2bcd_unit0.reset
reset => bin2bcd:bin2bcd_unit1.reset
reset => bin2bcd:bin2bcd_unit2.reset
reset => bin2bcd:bin2bcd_unit3.reset
video_on => text_rgb.OUTPUTSELECT
video_on => text_rgb.OUTPUTSELECT
video_on => text_rgb.OUTPUTSELECT
video_on => char_rom_addr[10].OUTPUTSELECT
video_on => char_rom_addr[9].OUTPUTSELECT
video_on => char_rom_addr[8].OUTPUTSELECT
video_on => char_rom_addr[7].OUTPUTSELECT
video_on => char_rom_addr[6].OUTPUTSELECT
video_on => char_rom_addr[5].OUTPUTSELECT
video_on => char_rom_addr[4].OUTPUTSELECT
video_on => char_rom_addr[3].OUTPUTSELECT
video_on => char_rom_addr[2].OUTPUTSELECT
video_on => char_rom_addr[1].OUTPUTSELECT
video_on => char_rom_addr[0].OUTPUTSELECT
video_on => char_bit_addr[2].OUTPUTSELECT
video_on => char_bit_addr[1].OUTPUTSELECT
video_on => char_bit_addr[0].OUTPUTSELECT
pixel_x[0] => pix_x1_reg[0].DATAIN
pixel_x[0] => char_bit_addr.DATAB
pixel_x[0] => char_bit_addr.DATAB
pixel_x[0] => char_bit_addr[0].DATAB
pixel_x[0] => char_bit_addr.DATAB
pixel_x[0] => char_bit_addr.DATAB
pixel_x[0] => char_bit_addr.DATAB
pixel_x[0] => char_bit_addr.DATAA
pixel_x[1] => pix_x1_reg[1].DATAIN
pixel_x[1] => char_bit_addr.DATAB
pixel_x[1] => char_bit_addr.DATAB
pixel_x[1] => char_bit_addr[1].DATAB
pixel_x[1] => char_bit_addr.DATAB
pixel_x[1] => char_bit_addr.DATAB
pixel_x[1] => char_bit_addr.DATAB
pixel_x[1] => char_bit_addr.DATAB
pixel_x[1] => char_bit_addr.DATAA
pixel_x[2] => pix_x1_reg[2].DATAIN
pixel_x[2] => char_bit_addr.DATAB
pixel_x[2] => char_bit_addr.DATAB
pixel_x[2] => char_bit_addr[2].DATAB
pixel_x[2] => char_bit_addr.DATAB
pixel_x[2] => char_bit_addr.DATAB
pixel_x[2] => char_bit_addr.DATAB
pixel_x[2] => char_bit_addr.DATAB
pixel_x[2] => char_bit_addr.DATAA
pixel_x[3] => Mux1.IN19
pixel_x[3] => Mux2.IN19
pixel_x[3] => Mux4.IN19
pixel_x[3] => Mux5.IN19
pixel_x[3] => Mux6.IN19
pixel_x[3] => Mux7.IN19
pixel_x[3] => Mux8.IN19
pixel_x[3] => Mux9.IN19
pixel_x[3] => Mux11.IN19
pixel_x[3] => Mux12.IN19
pixel_x[3] => Mux13.IN19
pixel_x[3] => Mux14.IN19
pixel_x[3] => Mux15.IN19
pixel_x[3] => Mux16.IN19
pixel_x[3] => Mux18.IN19
pixel_x[3] => Mux19.IN19
pixel_x[3] => Mux20.IN19
pixel_x[3] => Mux21.IN19
pixel_x[3] => LessThan0.IN14
pixel_x[3] => Mux22.IN19
pixel_x[3] => Mux23.IN19
pixel_x[3] => Mux25.IN19
pixel_x[3] => Mux26.IN19
pixel_x[3] => Mux27.IN19
pixel_x[3] => Mux28.IN19
pixel_x[3] => LessThan3.IN14
pixel_x[3] => Mux36.IN36
pixel_x[3] => Mux37.IN36
pixel_x[3] => Mux38.IN36
pixel_x[3] => Mux39.IN30
pixel_x[3] => Mux40.IN30
pixel_x[3] => Mux41.IN30
pixel_x[3] => Mux42.IN30
pixel_x[3] => LessThan4.IN14
pixel_x[3] => LessThan5.IN14
pixel_x[3] => Mux43.IN69
pixel_x[3] => Mux44.IN69
pixel_x[3] => Mux45.IN69
pixel_x[3] => Mux46.IN63
pixel_x[3] => Mux47.IN63
pixel_x[3] => Mux48.IN63
pixel_x[3] => Mux49.IN63
pixel_x[3] => LessThan6.IN14
pixel_x[3] => LessThan7.IN14
pixel_x[3] => Mux50.IN69
pixel_x[3] => Mux51.IN69
pixel_x[3] => Mux52.IN69
pixel_x[3] => Mux53.IN63
pixel_x[3] => Mux54.IN63
pixel_x[3] => Mux55.IN63
pixel_x[3] => Mux56.IN63
pixel_x[3] => LessThan8.IN14
pixel_x[3] => LessThan9.IN14
pixel_x[3] => Mux57.IN134
pixel_x[3] => Mux58.IN134
pixel_x[3] => Mux59.IN134
pixel_x[3] => Mux60.IN128
pixel_x[3] => Mux61.IN128
pixel_x[3] => Mux62.IN128
pixel_x[3] => Mux63.IN128
pixel_x[3] => altera_dual_port_ram_sync:video_ram.addr_b[0]
pixel_x[3] => char_bit_addr.DATAB
pixel_x[4] => Mux1.IN18
pixel_x[4] => Mux2.IN18
pixel_x[4] => Mux3.IN10
pixel_x[4] => Mux4.IN18
pixel_x[4] => Mux5.IN18
pixel_x[4] => Mux6.IN18
pixel_x[4] => Mux7.IN18
pixel_x[4] => Mux8.IN18
pixel_x[4] => Mux9.IN18
pixel_x[4] => Mux10.IN10
pixel_x[4] => Mux11.IN18
pixel_x[4] => Mux12.IN18
pixel_x[4] => Mux13.IN18
pixel_x[4] => Mux14.IN18
pixel_x[4] => Mux15.IN18
pixel_x[4] => Mux16.IN18
pixel_x[4] => Mux17.IN10
pixel_x[4] => Mux18.IN18
pixel_x[4] => Mux19.IN18
pixel_x[4] => Mux20.IN18
pixel_x[4] => Mux21.IN18
pixel_x[4] => LessThan0.IN13
pixel_x[4] => Mux22.IN18
pixel_x[4] => Mux23.IN18
pixel_x[4] => Mux24.IN10
pixel_x[4] => Mux25.IN18
pixel_x[4] => Mux26.IN18
pixel_x[4] => Mux27.IN18
pixel_x[4] => Mux28.IN18
pixel_x[4] => LessThan1.IN12
pixel_x[4] => LessThan2.IN12
pixel_x[4] => Mux29.IN19
pixel_x[4] => Mux30.IN19
pixel_x[4] => Mux31.IN19
pixel_x[4] => Mux32.IN19
pixel_x[4] => Mux33.IN19
pixel_x[4] => Mux34.IN19
pixel_x[4] => Mux35.IN19
pixel_x[4] => LessThan3.IN13
pixel_x[4] => Mux36.IN35
pixel_x[4] => Mux37.IN35
pixel_x[4] => Mux38.IN35
pixel_x[4] => Mux39.IN29
pixel_x[4] => Mux40.IN29
pixel_x[4] => Mux41.IN29
pixel_x[4] => Mux42.IN29
pixel_x[4] => LessThan4.IN13
pixel_x[4] => LessThan5.IN13
pixel_x[4] => Mux43.IN68
pixel_x[4] => Mux44.IN68
pixel_x[4] => Mux45.IN68
pixel_x[4] => Mux46.IN62
pixel_x[4] => Mux47.IN62
pixel_x[4] => Mux48.IN62
pixel_x[4] => Mux49.IN62
pixel_x[4] => LessThan6.IN13
pixel_x[4] => LessThan7.IN13
pixel_x[4] => Mux50.IN68
pixel_x[4] => Mux51.IN68
pixel_x[4] => Mux52.IN68
pixel_x[4] => Mux53.IN62
pixel_x[4] => Mux54.IN62
pixel_x[4] => Mux55.IN62
pixel_x[4] => Mux56.IN62
pixel_x[4] => LessThan8.IN13
pixel_x[4] => LessThan9.IN13
pixel_x[4] => Mux57.IN133
pixel_x[4] => Mux58.IN133
pixel_x[4] => Mux59.IN133
pixel_x[4] => Mux60.IN127
pixel_x[4] => Mux61.IN127
pixel_x[4] => Mux62.IN127
pixel_x[4] => Mux63.IN127
pixel_x[4] => altera_dual_port_ram_sync:video_ram.addr_b[1]
pixel_x[5] => Mux1.IN17
pixel_x[5] => Mux2.IN17
pixel_x[5] => Mux3.IN9
pixel_x[5] => Mux4.IN17
pixel_x[5] => Mux5.IN17
pixel_x[5] => Mux6.IN17
pixel_x[5] => Mux7.IN17
pixel_x[5] => Mux8.IN17
pixel_x[5] => Mux9.IN17
pixel_x[5] => Mux10.IN9
pixel_x[5] => Mux11.IN17
pixel_x[5] => Mux12.IN17
pixel_x[5] => Mux13.IN17
pixel_x[5] => Mux14.IN17
pixel_x[5] => Mux15.IN17
pixel_x[5] => Mux16.IN17
pixel_x[5] => Mux17.IN9
pixel_x[5] => Mux18.IN17
pixel_x[5] => Mux19.IN17
pixel_x[5] => Mux20.IN17
pixel_x[5] => Mux21.IN17
pixel_x[5] => LessThan0.IN12
pixel_x[5] => Mux22.IN17
pixel_x[5] => Mux23.IN17
pixel_x[5] => Mux24.IN9
pixel_x[5] => Mux25.IN17
pixel_x[5] => Mux26.IN17
pixel_x[5] => Mux27.IN17
pixel_x[5] => Mux28.IN17
pixel_x[5] => LessThan1.IN11
pixel_x[5] => LessThan2.IN11
pixel_x[5] => Mux29.IN18
pixel_x[5] => Mux30.IN18
pixel_x[5] => Mux31.IN18
pixel_x[5] => Mux32.IN18
pixel_x[5] => Mux33.IN18
pixel_x[5] => Mux34.IN18
pixel_x[5] => Mux35.IN18
pixel_x[5] => LessThan3.IN12
pixel_x[5] => Mux36.IN34
pixel_x[5] => Mux37.IN34
pixel_x[5] => Mux38.IN34
pixel_x[5] => Mux39.IN28
pixel_x[5] => Mux40.IN28
pixel_x[5] => Mux41.IN28
pixel_x[5] => Mux42.IN28
pixel_x[5] => LessThan4.IN12
pixel_x[5] => LessThan5.IN12
pixel_x[5] => Mux43.IN67
pixel_x[5] => Mux44.IN67
pixel_x[5] => Mux45.IN67
pixel_x[5] => Mux46.IN61
pixel_x[5] => Mux47.IN61
pixel_x[5] => Mux48.IN61
pixel_x[5] => Mux49.IN61
pixel_x[5] => LessThan6.IN12
pixel_x[5] => LessThan7.IN12
pixel_x[5] => Mux50.IN67
pixel_x[5] => Mux51.IN67
pixel_x[5] => Mux52.IN67
pixel_x[5] => Mux53.IN61
pixel_x[5] => Mux54.IN61
pixel_x[5] => Mux55.IN61
pixel_x[5] => Mux56.IN61
pixel_x[5] => LessThan8.IN12
pixel_x[5] => LessThan9.IN12
pixel_x[5] => Mux57.IN132
pixel_x[5] => Mux58.IN132
pixel_x[5] => Mux59.IN132
pixel_x[5] => Mux60.IN126
pixel_x[5] => Mux61.IN126
pixel_x[5] => Mux62.IN126
pixel_x[5] => Mux63.IN126
pixel_x[5] => altera_dual_port_ram_sync:video_ram.addr_b[2]
pixel_x[6] => Mux1.IN16
pixel_x[6] => Mux2.IN16
pixel_x[6] => Mux3.IN8
pixel_x[6] => Mux4.IN16
pixel_x[6] => Mux5.IN16
pixel_x[6] => Mux6.IN16
pixel_x[6] => Mux7.IN16
pixel_x[6] => Mux8.IN16
pixel_x[6] => Mux9.IN16
pixel_x[6] => Mux10.IN8
pixel_x[6] => Mux11.IN16
pixel_x[6] => Mux12.IN16
pixel_x[6] => Mux13.IN16
pixel_x[6] => Mux14.IN16
pixel_x[6] => Mux15.IN16
pixel_x[6] => Mux16.IN16
pixel_x[6] => Mux17.IN8
pixel_x[6] => Mux18.IN16
pixel_x[6] => Mux19.IN16
pixel_x[6] => Mux20.IN16
pixel_x[6] => Mux21.IN16
pixel_x[6] => LessThan0.IN11
pixel_x[6] => Mux22.IN16
pixel_x[6] => Mux23.IN16
pixel_x[6] => Mux24.IN8
pixel_x[6] => Mux25.IN16
pixel_x[6] => Mux26.IN16
pixel_x[6] => Mux27.IN16
pixel_x[6] => Mux28.IN16
pixel_x[6] => LessThan1.IN10
pixel_x[6] => LessThan2.IN10
pixel_x[6] => Mux29.IN17
pixel_x[6] => Mux30.IN17
pixel_x[6] => Mux31.IN17
pixel_x[6] => Mux32.IN17
pixel_x[6] => Mux33.IN17
pixel_x[6] => Mux34.IN17
pixel_x[6] => Mux35.IN17
pixel_x[6] => LessThan3.IN11
pixel_x[6] => Mux36.IN33
pixel_x[6] => Mux37.IN33
pixel_x[6] => Mux38.IN33
pixel_x[6] => Mux39.IN27
pixel_x[6] => Mux40.IN27
pixel_x[6] => Mux41.IN27
pixel_x[6] => Mux42.IN27
pixel_x[6] => LessThan4.IN11
pixel_x[6] => LessThan5.IN11
pixel_x[6] => Mux43.IN66
pixel_x[6] => Mux44.IN66
pixel_x[6] => Mux45.IN66
pixel_x[6] => Mux46.IN60
pixel_x[6] => Mux47.IN60
pixel_x[6] => Mux48.IN60
pixel_x[6] => Mux49.IN60
pixel_x[6] => LessThan6.IN11
pixel_x[6] => LessThan7.IN11
pixel_x[6] => Mux50.IN66
pixel_x[6] => Mux51.IN66
pixel_x[6] => Mux52.IN66
pixel_x[6] => Mux53.IN60
pixel_x[6] => Mux54.IN60
pixel_x[6] => Mux55.IN60
pixel_x[6] => Mux56.IN60
pixel_x[6] => LessThan8.IN11
pixel_x[6] => LessThan9.IN11
pixel_x[6] => Mux57.IN131
pixel_x[6] => Mux58.IN131
pixel_x[6] => Mux59.IN131
pixel_x[6] => Mux60.IN125
pixel_x[6] => Mux61.IN125
pixel_x[6] => Mux62.IN125
pixel_x[6] => Mux63.IN125
pixel_x[6] => altera_dual_port_ram_sync:video_ram.addr_b[3]
pixel_x[7] => LessThan0.IN10
pixel_x[7] => LessThan1.IN9
pixel_x[7] => LessThan2.IN9
pixel_x[7] => Mux29.IN16
pixel_x[7] => Mux30.IN16
pixel_x[7] => Mux31.IN16
pixel_x[7] => Mux32.IN16
pixel_x[7] => Mux33.IN16
pixel_x[7] => Mux34.IN16
pixel_x[7] => Mux35.IN16
pixel_x[7] => LessThan3.IN10
pixel_x[7] => Mux36.IN32
pixel_x[7] => Mux37.IN32
pixel_x[7] => Mux38.IN32
pixel_x[7] => Mux39.IN26
pixel_x[7] => Mux40.IN26
pixel_x[7] => Mux41.IN26
pixel_x[7] => Mux42.IN26
pixel_x[7] => LessThan4.IN10
pixel_x[7] => LessThan5.IN10
pixel_x[7] => Mux43.IN65
pixel_x[7] => Mux44.IN65
pixel_x[7] => Mux45.IN65
pixel_x[7] => Mux46.IN59
pixel_x[7] => Mux47.IN59
pixel_x[7] => Mux48.IN59
pixel_x[7] => Mux49.IN59
pixel_x[7] => LessThan6.IN10
pixel_x[7] => LessThan7.IN10
pixel_x[7] => Mux50.IN65
pixel_x[7] => Mux51.IN65
pixel_x[7] => Mux52.IN65
pixel_x[7] => Mux53.IN59
pixel_x[7] => Mux54.IN59
pixel_x[7] => Mux55.IN59
pixel_x[7] => Mux56.IN59
pixel_x[7] => LessThan8.IN10
pixel_x[7] => LessThan9.IN10
pixel_x[7] => Mux57.IN130
pixel_x[7] => Mux58.IN130
pixel_x[7] => Mux59.IN130
pixel_x[7] => Mux60.IN124
pixel_x[7] => Mux61.IN124
pixel_x[7] => Mux62.IN124
pixel_x[7] => Mux63.IN124
pixel_x[7] => altera_dual_port_ram_sync:video_ram.addr_b[4]
pixel_x[8] => LessThan0.IN9
pixel_x[8] => LessThan1.IN8
pixel_x[8] => LessThan2.IN8
pixel_x[8] => LessThan3.IN9
pixel_x[8] => LessThan4.IN9
pixel_x[8] => LessThan5.IN9
pixel_x[8] => Mux43.IN64
pixel_x[8] => Mux44.IN64
pixel_x[8] => Mux45.IN64
pixel_x[8] => Mux46.IN58
pixel_x[8] => Mux47.IN58
pixel_x[8] => Mux48.IN58
pixel_x[8] => Mux49.IN58
pixel_x[8] => LessThan6.IN9
pixel_x[8] => LessThan7.IN9
pixel_x[8] => Mux50.IN64
pixel_x[8] => Mux51.IN64
pixel_x[8] => Mux52.IN64
pixel_x[8] => Mux53.IN58
pixel_x[8] => Mux54.IN58
pixel_x[8] => Mux55.IN58
pixel_x[8] => Mux56.IN58
pixel_x[8] => LessThan8.IN9
pixel_x[8] => LessThan9.IN9
pixel_x[8] => Mux57.IN129
pixel_x[8] => Mux58.IN129
pixel_x[8] => Mux59.IN129
pixel_x[8] => Mux60.IN123
pixel_x[8] => Mux61.IN123
pixel_x[8] => Mux62.IN123
pixel_x[8] => Mux63.IN123
pixel_x[8] => altera_dual_port_ram_sync:video_ram.addr_b[5]
pixel_x[9] => LessThan0.IN8
pixel_x[9] => LessThan1.IN7
pixel_x[9] => LessThan2.IN7
pixel_x[9] => LessThan3.IN8
pixel_x[9] => LessThan4.IN8
pixel_x[9] => LessThan5.IN8
pixel_x[9] => LessThan6.IN8
pixel_x[9] => LessThan7.IN8
pixel_x[9] => LessThan8.IN8
pixel_x[9] => LessThan9.IN8
pixel_x[9] => Mux57.IN128
pixel_x[9] => Mux58.IN128
pixel_x[9] => Mux59.IN128
pixel_x[9] => Mux60.IN122
pixel_x[9] => Mux61.IN122
pixel_x[9] => Mux62.IN122
pixel_x[9] => Mux63.IN122
pixel_x[9] => altera_dual_port_ram_sync:video_ram.addr_b[6]
pixel_y[0] => font_rom:font_unit.addr[0]
pixel_y[0] => char_row_addr.DATAB
pixel_y[0] => char_row_addr.DATAB
pixel_y[0] => char_rom_addr[0].DATAB
pixel_y[0] => char_row_addr.DATAB
pixel_y[0] => char_row_addr.DATAB
pixel_y[0] => char_row_addr.DATAB
pixel_y[0] => char_row_addr.DATAA
pixel_y[1] => font_rom:font_unit.addr[1]
pixel_y[1] => char_row_addr.DATAB
pixel_y[1] => char_row_addr.DATAB
pixel_y[1] => char_rom_addr[1].DATAB
pixel_y[1] => char_row_addr.DATAB
pixel_y[1] => char_row_addr.DATAB
pixel_y[1] => char_row_addr.DATAB
pixel_y[1] => char_row_addr.DATAB
pixel_y[1] => char_row_addr.DATAA
pixel_y[2] => font_rom:font_unit.addr[2]
pixel_y[2] => char_row_addr.DATAB
pixel_y[2] => char_row_addr.DATAB
pixel_y[2] => char_rom_addr[2].DATAB
pixel_y[2] => char_row_addr.DATAB
pixel_y[2] => char_row_addr.DATAB
pixel_y[2] => char_row_addr.DATAB
pixel_y[2] => char_row_addr.DATAB
pixel_y[2] => char_row_addr.DATAA
pixel_y[3] => font_rom:font_unit.addr[3]
pixel_y[3] => char_row_addr.DATAB
pixel_y[3] => char_row_addr.DATAB
pixel_y[3] => char_rom_addr[3].DATAB
pixel_y[3] => char_row_addr.DATAB
pixel_y[3] => char_row_addr.DATAB
pixel_y[3] => char_row_addr.DATAB
pixel_y[3] => char_row_addr.DATAB
pixel_y[3] => char_row_addr.DATAA
pixel_y[4] => Equal4.IN11
pixel_y[4] => Equal5.IN11
pixel_y[4] => Equal6.IN11
pixel_y[4] => Equal7.IN11
pixel_y[4] => Equal9.IN11
pixel_y[4] => font_rom:font_unit.addr[4]
pixel_y[4] => char_row_addr.DATAB
pixel_y[5] => Equal4.IN10
pixel_y[5] => Equal5.IN10
pixel_y[5] => Equal6.IN10
pixel_y[5] => Equal7.IN10
pixel_y[5] => Equal8.IN9
pixel_y[5] => Equal9.IN10
pixel_y[5] => altera_dual_port_ram_sync:video_ram.addr_b[7]
pixel_y[5] => Equal0.IN3
pixel_y[5] => Equal1.IN3
pixel_y[5] => Equal2.IN3
pixel_y[5] => Equal3.IN3
pixel_y[6] => Equal4.IN9
pixel_y[6] => Equal5.IN9
pixel_y[6] => Equal6.IN9
pixel_y[6] => Equal7.IN9
pixel_y[6] => Equal8.IN8
pixel_y[6] => Equal9.IN9
pixel_y[6] => altera_dual_port_ram_sync:video_ram.addr_b[8]
pixel_y[6] => Equal0.IN2
pixel_y[6] => Equal1.IN1
pixel_y[6] => Equal2.IN2
pixel_y[6] => Equal3.IN1
pixel_y[7] => Equal4.IN8
pixel_y[7] => Equal5.IN8
pixel_y[7] => Equal6.IN8
pixel_y[7] => Equal7.IN8
pixel_y[7] => Equal8.IN7
pixel_y[7] => Equal9.IN8
pixel_y[7] => altera_dual_port_ram_sync:video_ram.addr_b[9]
pixel_y[7] => Equal0.IN0
pixel_y[7] => Equal1.IN0
pixel_y[7] => Equal2.IN1
pixel_y[7] => Equal3.IN2
pixel_y[8] => Equal4.IN7
pixel_y[8] => Equal5.IN7
pixel_y[8] => Equal6.IN7
pixel_y[8] => Equal7.IN7
pixel_y[8] => Equal8.IN6
pixel_y[8] => Equal9.IN7
pixel_y[8] => altera_dual_port_ram_sync:video_ram.addr_b[10]
pixel_y[8] => Equal0.IN1
pixel_y[8] => Equal1.IN2
pixel_y[8] => Equal2.IN0
pixel_y[8] => Equal3.IN0
pixel_y[9] => Equal4.IN6
pixel_y[9] => Equal5.IN6
pixel_y[9] => Equal6.IN6
pixel_y[9] => Equal7.IN6
pixel_y[9] => Equal8.IN5
pixel_y[9] => Equal9.IN6
trig => sampler:sampling_unit.trig
trig => freq_counter:freq_counter_unit0.start
trig => freq_counter:freq_counter_unit1.start
trig => freq_counter:freq_counter_unit2.start
trig => freq_counter:freq_counter_unit3.start
in1 => sampler:sampling_unit.in1
in1 => freq_counter:freq_counter_unit0.si
in2 => sampler:sampling_unit.in2
in2 => freq_counter:freq_counter_unit1.si
in3 => sampler:sampling_unit.in3
in3 => freq_counter:freq_counter_unit2.si
in4 => sampler:sampling_unit.in4
in4 => freq_counter:freq_counter_unit3.si
ledr[0] <= freq_counter:freq_counter_unit0.freq[0]
ledr[1] <= freq_counter:freq_counter_unit0.freq[1]
ledr[2] <= freq_counter:freq_counter_unit0.freq[2]
ledr[3] <= freq_counter:freq_counter_unit0.freq[3]
ledr[4] <= freq_counter:freq_counter_unit0.freq[4]
ledr[5] <= freq_counter:freq_counter_unit0.freq[5]
ledr[6] <= freq_counter:freq_counter_unit0.freq[6]
ledr[7] <= freq_counter:freq_counter_unit0.freq[7]
ledr[8] <= freq_counter:freq_counter_unit0.freq[8]
ledr[9] <= freq_counter:freq_counter_unit0.freq[9]
text_rgb[0] <= text_rgb.DB_MAX_OUTPUT_PORT_TYPE
text_rgb[1] <= text_rgb.DB_MAX_OUTPUT_PORT_TYPE
text_rgb[2] <= text_rgb.DB_MAX_OUTPUT_PORT_TYPE


|logic_analyzer_top|logic_analyzer:logic_analyzer_unit|sampler:sampling_unit
clk => sample_count_reg[0].CLK
clk => sample_count_reg[1].CLK
clk => sample_count_reg[2].CLK
clk => sample_count_reg[3].CLK
clk => sample_count_reg[4].CLK
clk => sample_count_reg[5].CLK
clk => sample_count_reg[6].CLK
clk => we_reg.CLK
clk => cur_x_reg[0].CLK
clk => cur_x_reg[1].CLK
clk => cur_x_reg[2].CLK
clk => cur_x_reg[3].CLK
clk => cur_x_reg[4].CLK
clk => cur_x_reg[5].CLK
clk => cur_x_reg[6].CLK
clk => cur_y_reg[0].CLK
clk => cur_y_reg[1].CLK
clk => cur_y_reg[2].CLK
clk => cur_y_reg[3].CLK
clk => screen_data_reg[0].CLK
clk => screen_data_reg[1].CLK
clk => in4_pos_reg[0].CLK
clk => in4_pos_reg[1].CLK
clk => in4_pos_reg[2].CLK
clk => in4_pos_reg[3].CLK
clk => in4_pos_reg[4].CLK
clk => in4_pos_reg[5].CLK
clk => in4_pos_reg[6].CLK
clk => in3_pos_reg[0].CLK
clk => in3_pos_reg[1].CLK
clk => in3_pos_reg[2].CLK
clk => in3_pos_reg[3].CLK
clk => in3_pos_reg[4].CLK
clk => in3_pos_reg[5].CLK
clk => in3_pos_reg[6].CLK
clk => in2_pos_reg[0].CLK
clk => in2_pos_reg[1].CLK
clk => in2_pos_reg[2].CLK
clk => in2_pos_reg[3].CLK
clk => in2_pos_reg[4].CLK
clk => in2_pos_reg[5].CLK
clk => in2_pos_reg[6].CLK
clk => in1_pos_reg[0].CLK
clk => in1_pos_reg[1].CLK
clk => in1_pos_reg[2].CLK
clk => in1_pos_reg[3].CLK
clk => in1_pos_reg[4].CLK
clk => in1_pos_reg[5].CLK
clk => in1_pos_reg[6].CLK
clk => in4_reg[0].CLK
clk => in4_reg[1].CLK
clk => in3_reg[0].CLK
clk => in3_reg[1].CLK
clk => in2_reg[0].CLK
clk => in2_reg[1].CLK
clk => in1_reg[0].CLK
clk => in1_reg[1].CLK
clk => rate_reg[0].CLK
clk => rate_reg[1].CLK
clk => rate_reg[2].CLK
clk => rate_reg[3].CLK
clk => rate_reg[4].CLK
clk => rate_reg[5].CLK
clk => rate_reg[6].CLK
clk => rate_reg[7].CLK
clk => state_reg~1.DATAIN
in1 => in1_next.DATAB
in2 => in2_next.DATAB
in3 => in3_next.DATAB
in4 => in4_next.DATAB
trig => state_next.OUTPUTSELECT
trig => state_next.OUTPUTSELECT
trig => state_next.OUTPUTSELECT
trig => state_next.OUTPUTSELECT
trig => state_next.OUTPUTSELECT
trig => state_next.OUTPUTSELECT
trig => state_next.OUTPUTSELECT
trig => state_next.OUTPUTSELECT
trig => state_next.OUTPUTSELECT
trig => state_next.OUTPUTSELECT
trig => in1_pos_next.OUTPUTSELECT
trig => in1_pos_next.OUTPUTSELECT
trig => in1_pos_next.OUTPUTSELECT
trig => in1_pos_next.OUTPUTSELECT
trig => in1_pos_next.OUTPUTSELECT
trig => in1_pos_next.OUTPUTSELECT
trig => in1_pos_next.OUTPUTSELECT
trig => in2_pos_next.OUTPUTSELECT
trig => in2_pos_next.OUTPUTSELECT
trig => in2_pos_next.OUTPUTSELECT
trig => in2_pos_next.OUTPUTSELECT
trig => in2_pos_next.OUTPUTSELECT
trig => in2_pos_next.OUTPUTSELECT
trig => in2_pos_next.OUTPUTSELECT
trig => in3_pos_next.OUTPUTSELECT
trig => in3_pos_next.OUTPUTSELECT
trig => in3_pos_next.OUTPUTSELECT
trig => in3_pos_next.OUTPUTSELECT
trig => in3_pos_next.OUTPUTSELECT
trig => in3_pos_next.OUTPUTSELECT
trig => in3_pos_next.OUTPUTSELECT
trig => in4_pos_next.OUTPUTSELECT
trig => in4_pos_next.OUTPUTSELECT
trig => in4_pos_next.OUTPUTSELECT
trig => in4_pos_next.OUTPUTSELECT
trig => in4_pos_next.OUTPUTSELECT
trig => in4_pos_next.OUTPUTSELECT
trig => in4_pos_next.OUTPUTSELECT
trig => in1_next.OUTPUTSELECT
trig => in1_next.OUTPUTSELECT
trig => in2_next.OUTPUTSELECT
trig => in2_next.OUTPUTSELECT
trig => in3_next.OUTPUTSELECT
trig => in3_next.OUTPUTSELECT
trig => in4_next.OUTPUTSELECT
trig => in4_next.OUTPUTSELECT
trig => cur_x_next.OUTPUTSELECT
trig => cur_x_next.OUTPUTSELECT
trig => cur_x_next.OUTPUTSELECT
trig => cur_x_next.OUTPUTSELECT
trig => cur_x_next.OUTPUTSELECT
trig => cur_x_next.OUTPUTSELECT
trig => cur_x_next.OUTPUTSELECT
trig => cur_y_next.OUTPUTSELECT
trig => cur_y_next.OUTPUTSELECT
trig => cur_y_next.OUTPUTSELECT
trig => cur_y_next.OUTPUTSELECT
screen_addr[0] <= cur_x_reg[0].DB_MAX_OUTPUT_PORT_TYPE
screen_addr[1] <= cur_x_reg[1].DB_MAX_OUTPUT_PORT_TYPE
screen_addr[2] <= cur_x_reg[2].DB_MAX_OUTPUT_PORT_TYPE
screen_addr[3] <= cur_x_reg[3].DB_MAX_OUTPUT_PORT_TYPE
screen_addr[4] <= cur_x_reg[4].DB_MAX_OUTPUT_PORT_TYPE
screen_addr[5] <= cur_x_reg[5].DB_MAX_OUTPUT_PORT_TYPE
screen_addr[6] <= cur_x_reg[6].DB_MAX_OUTPUT_PORT_TYPE
screen_addr[7] <= cur_y_reg[0].DB_MAX_OUTPUT_PORT_TYPE
screen_addr[8] <= cur_y_reg[1].DB_MAX_OUTPUT_PORT_TYPE
screen_addr[9] <= cur_y_reg[2].DB_MAX_OUTPUT_PORT_TYPE
screen_addr[10] <= cur_y_reg[3].DB_MAX_OUTPUT_PORT_TYPE
screen_data[0] <= screen_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
screen_data[1] <= screen_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
screen_we <= we_reg.DB_MAX_OUTPUT_PORT_TYPE


|logic_analyzer_top|logic_analyzer:logic_analyzer_unit|font_rom:font_unit
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
addr[0] => ~NO_FANOUT~
addr[1] => Mux0.IN36
addr[1] => Mux1.IN69
addr[1] => Mux2.IN36
addr[2] => Mux0.IN35
addr[2] => Mux1.IN68
addr[2] => Mux2.IN35
addr[3] => Mux0.IN34
addr[3] => Mux1.IN67
addr[3] => Mux2.IN34
addr[4] => Mux0.IN33
addr[4] => Mux1.IN66
addr[4] => Mux2.IN33
addr[5] => Mux1.IN65
addr[5] => Mux2.IN32
addr[6] => Mux0.IN32
addr[6] => Mux1.IN64
data[0] <= data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|logic_analyzer_top|logic_analyzer:logic_analyzer_unit|char_rom:char_unit
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
addr[0] => Mux0.IN2058
addr[0] => Mux1.IN2058
addr[0] => Mux2.IN2058
addr[0] => Mux3.IN2058
addr[0] => Mux4.IN2058
addr[0] => Mux5.IN2058
addr[0] => Mux6.IN2058
addr[0] => Mux7.IN2058
addr[1] => Mux0.IN2057
addr[1] => Mux1.IN2057
addr[1] => Mux2.IN2057
addr[1] => Mux3.IN2057
addr[1] => Mux4.IN2057
addr[1] => Mux5.IN2057
addr[1] => Mux6.IN2057
addr[1] => Mux7.IN2057
addr[2] => Mux0.IN2056
addr[2] => Mux1.IN2056
addr[2] => Mux2.IN2056
addr[2] => Mux3.IN2056
addr[2] => Mux4.IN2056
addr[2] => Mux5.IN2056
addr[2] => Mux6.IN2056
addr[2] => Mux7.IN2056
addr[3] => Mux0.IN2055
addr[3] => Mux1.IN2055
addr[3] => Mux2.IN2055
addr[3] => Mux3.IN2055
addr[3] => Mux4.IN2055
addr[3] => Mux5.IN2055
addr[3] => Mux6.IN2055
addr[3] => Mux7.IN2055
addr[4] => Mux0.IN2054
addr[4] => Mux1.IN2054
addr[4] => Mux2.IN2054
addr[4] => Mux3.IN2054
addr[4] => Mux4.IN2054
addr[4] => Mux5.IN2054
addr[4] => Mux6.IN2054
addr[4] => Mux7.IN2054
addr[5] => Mux0.IN2053
addr[5] => Mux1.IN2053
addr[5] => Mux2.IN2053
addr[5] => Mux3.IN2053
addr[5] => Mux4.IN2053
addr[5] => Mux5.IN2053
addr[5] => Mux6.IN2053
addr[5] => Mux7.IN2053
addr[6] => Mux0.IN2052
addr[6] => Mux1.IN2052
addr[6] => Mux2.IN2052
addr[6] => Mux3.IN2052
addr[6] => Mux4.IN2052
addr[6] => Mux5.IN2052
addr[6] => Mux6.IN2052
addr[6] => Mux7.IN2052
addr[7] => Mux0.IN2051
addr[7] => Mux1.IN2051
addr[7] => Mux2.IN2051
addr[7] => Mux3.IN2051
addr[7] => Mux4.IN2051
addr[7] => Mux5.IN2051
addr[7] => Mux6.IN2051
addr[7] => Mux7.IN2051
addr[8] => Mux0.IN2050
addr[8] => Mux1.IN2050
addr[8] => Mux2.IN2050
addr[8] => Mux3.IN2050
addr[8] => Mux4.IN2050
addr[8] => Mux5.IN2050
addr[8] => Mux6.IN2050
addr[8] => Mux7.IN2050
addr[9] => Mux0.IN2049
addr[9] => Mux1.IN2049
addr[9] => Mux2.IN2049
addr[9] => Mux3.IN2049
addr[9] => Mux4.IN2049
addr[9] => Mux5.IN2049
addr[9] => Mux6.IN2049
addr[9] => Mux7.IN2049
addr[10] => Mux0.IN2048
addr[10] => Mux1.IN2048
addr[10] => Mux2.IN2048
addr[10] => Mux3.IN2048
addr[10] => Mux4.IN2048
addr[10] => Mux5.IN2048
addr[10] => Mux6.IN2048
addr[10] => Mux7.IN2048
data[0] <= data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|logic_analyzer_top|logic_analyzer:logic_analyzer_unit|altera_dual_port_ram_sync:video_ram
clk => ram~13.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => addr_b_reg[0].CLK
clk => addr_b_reg[1].CLK
clk => addr_b_reg[2].CLK
clk => addr_b_reg[3].CLK
clk => addr_b_reg[4].CLK
clk => addr_b_reg[5].CLK
clk => addr_b_reg[6].CLK
clk => addr_b_reg[7].CLK
clk => addr_b_reg[8].CLK
clk => addr_b_reg[9].CLK
clk => addr_b_reg[10].CLK
clk => addr_a_reg[0].CLK
clk => addr_a_reg[1].CLK
clk => addr_a_reg[2].CLK
clk => addr_a_reg[3].CLK
clk => addr_a_reg[4].CLK
clk => addr_a_reg[5].CLK
clk => addr_a_reg[6].CLK
clk => addr_a_reg[7].CLK
clk => addr_a_reg[8].CLK
clk => addr_a_reg[9].CLK
clk => addr_a_reg[10].CLK
clk => ram.CLK0
we => ram~13.DATAIN
we => ram.WE
addr_a[0] => ram~10.DATAIN
addr_a[0] => addr_a_reg[0].DATAIN
addr_a[0] => ram.WADDR
addr_a[1] => ram~9.DATAIN
addr_a[1] => addr_a_reg[1].DATAIN
addr_a[1] => ram.WADDR1
addr_a[2] => ram~8.DATAIN
addr_a[2] => addr_a_reg[2].DATAIN
addr_a[2] => ram.WADDR2
addr_a[3] => ram~7.DATAIN
addr_a[3] => addr_a_reg[3].DATAIN
addr_a[3] => ram.WADDR3
addr_a[4] => ram~6.DATAIN
addr_a[4] => addr_a_reg[4].DATAIN
addr_a[4] => ram.WADDR4
addr_a[5] => ram~5.DATAIN
addr_a[5] => addr_a_reg[5].DATAIN
addr_a[5] => ram.WADDR5
addr_a[6] => ram~4.DATAIN
addr_a[6] => addr_a_reg[6].DATAIN
addr_a[6] => ram.WADDR6
addr_a[7] => ram~3.DATAIN
addr_a[7] => addr_a_reg[7].DATAIN
addr_a[7] => ram.WADDR7
addr_a[8] => ram~2.DATAIN
addr_a[8] => addr_a_reg[8].DATAIN
addr_a[8] => ram.WADDR8
addr_a[9] => ram~1.DATAIN
addr_a[9] => addr_a_reg[9].DATAIN
addr_a[9] => ram.WADDR9
addr_a[10] => ram~0.DATAIN
addr_a[10] => addr_a_reg[10].DATAIN
addr_a[10] => ram.WADDR10
addr_b[0] => addr_b_reg[0].DATAIN
addr_b[1] => addr_b_reg[1].DATAIN
addr_b[2] => addr_b_reg[2].DATAIN
addr_b[3] => addr_b_reg[3].DATAIN
addr_b[4] => addr_b_reg[4].DATAIN
addr_b[5] => addr_b_reg[5].DATAIN
addr_b[6] => addr_b_reg[6].DATAIN
addr_b[7] => addr_b_reg[7].DATAIN
addr_b[8] => addr_b_reg[8].DATAIN
addr_b[9] => addr_b_reg[9].DATAIN
addr_b[10] => addr_b_reg[10].DATAIN
din_a[0] => ram~12.DATAIN
din_a[0] => ram.DATAIN
din_a[1] => ram~11.DATAIN
din_a[1] => ram.DATAIN1
dout_a[0] <= ram.DATAOUT
dout_a[1] <= ram.DATAOUT1
dout_b[0] <= ram.PORTBDATAOUT
dout_b[1] <= ram.PORTBDATAOUT1


|logic_analyzer_top|logic_analyzer:logic_analyzer_unit|freq_counter:freq_counter_unit0
clk => delay_reg.CLK
clk => n_reg[0].CLK
clk => n_reg[1].CLK
clk => n_reg[2].CLK
clk => n_reg[3].CLK
clk => n_reg[4].CLK
clk => n_reg[5].CLK
clk => n_reg[6].CLK
clk => n_reg[7].CLK
clk => n_reg[8].CLK
clk => n_reg[9].CLK
clk => n_reg[10].CLK
clk => n_reg[11].CLK
clk => n_reg[12].CLK
clk => n_reg[13].CLK
clk => n_reg[14].CLK
clk => n_reg[15].CLK
clk => n_reg[16].CLK
clk => n_reg[17].CLK
clk => n_reg[18].CLK
clk => n_reg[19].CLK
clk => n_reg[20].CLK
clk => n_reg[21].CLK
clk => n_reg[22].CLK
clk => n_reg[23].CLK
clk => n_reg[24].CLK
clk => n_reg[25].CLK
clk => f_reg[0].CLK
clk => f_reg[1].CLK
clk => f_reg[2].CLK
clk => f_reg[3].CLK
clk => f_reg[4].CLK
clk => f_reg[5].CLK
clk => f_reg[6].CLK
clk => f_reg[7].CLK
clk => f_reg[8].CLK
clk => f_reg[9].CLK
clk => f_reg[10].CLK
clk => f_reg[11].CLK
clk => f_reg[12].CLK
clk => f_reg[13].CLK
clk => f_reg[14].CLK
clk => f_reg[15].CLK
clk => f_reg[16].CLK
clk => f_reg[17].CLK
clk => f_reg[18].CLK
clk => f_reg[19].CLK
clk => state_reg2.CLK
clk => state_reg~1.DATAIN
reset => delay_reg.ACLR
reset => n_reg[0].ACLR
reset => n_reg[1].ACLR
reset => n_reg[2].ACLR
reset => n_reg[3].ACLR
reset => n_reg[4].ACLR
reset => n_reg[5].ACLR
reset => n_reg[6].ACLR
reset => n_reg[7].ACLR
reset => n_reg[8].ACLR
reset => n_reg[9].ACLR
reset => n_reg[10].ACLR
reset => n_reg[11].ACLR
reset => n_reg[12].ACLR
reset => n_reg[13].ACLR
reset => n_reg[14].ACLR
reset => n_reg[15].ACLR
reset => n_reg[16].ACLR
reset => n_reg[17].ACLR
reset => n_reg[18].ACLR
reset => n_reg[19].ACLR
reset => n_reg[20].ACLR
reset => n_reg[21].ACLR
reset => n_reg[22].ACLR
reset => n_reg[23].ACLR
reset => n_reg[24].ACLR
reset => n_reg[25].ACLR
reset => f_reg[0].ACLR
reset => f_reg[1].ACLR
reset => f_reg[2].ACLR
reset => f_reg[3].ACLR
reset => f_reg[4].ACLR
reset => f_reg[5].ACLR
reset => f_reg[6].ACLR
reset => f_reg[7].ACLR
reset => f_reg[8].ACLR
reset => f_reg[9].ACLR
reset => f_reg[10].ACLR
reset => f_reg[11].ACLR
reset => f_reg[12].ACLR
reset => f_reg[13].ACLR
reset => f_reg[14].ACLR
reset => f_reg[15].ACLR
reset => f_reg[16].ACLR
reset => f_reg[17].ACLR
reset => f_reg[18].ACLR
reset => f_reg[19].ACLR
reset => state_reg2.ACLR
reset => state_reg~3.DATAIN
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => state_next2.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
si => edge.IN1
si => delay_reg.DATAIN
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
done_tick <= done_tick.DB_MAX_OUTPUT_PORT_TYPE
freq[0] <= f_reg[0].DB_MAX_OUTPUT_PORT_TYPE
freq[1] <= f_reg[1].DB_MAX_OUTPUT_PORT_TYPE
freq[2] <= f_reg[2].DB_MAX_OUTPUT_PORT_TYPE
freq[3] <= f_reg[3].DB_MAX_OUTPUT_PORT_TYPE
freq[4] <= f_reg[4].DB_MAX_OUTPUT_PORT_TYPE
freq[5] <= f_reg[5].DB_MAX_OUTPUT_PORT_TYPE
freq[6] <= f_reg[6].DB_MAX_OUTPUT_PORT_TYPE
freq[7] <= f_reg[7].DB_MAX_OUTPUT_PORT_TYPE
freq[8] <= f_reg[8].DB_MAX_OUTPUT_PORT_TYPE
freq[9] <= f_reg[9].DB_MAX_OUTPUT_PORT_TYPE
freq[10] <= f_reg[10].DB_MAX_OUTPUT_PORT_TYPE
freq[11] <= f_reg[11].DB_MAX_OUTPUT_PORT_TYPE
freq[12] <= f_reg[12].DB_MAX_OUTPUT_PORT_TYPE
freq[13] <= f_reg[13].DB_MAX_OUTPUT_PORT_TYPE
freq[14] <= f_reg[14].DB_MAX_OUTPUT_PORT_TYPE
freq[15] <= f_reg[15].DB_MAX_OUTPUT_PORT_TYPE
freq[16] <= f_reg[16].DB_MAX_OUTPUT_PORT_TYPE
freq[17] <= f_reg[17].DB_MAX_OUTPUT_PORT_TYPE
freq[18] <= f_reg[18].DB_MAX_OUTPUT_PORT_TYPE
freq[19] <= f_reg[19].DB_MAX_OUTPUT_PORT_TYPE


|logic_analyzer_top|logic_analyzer:logic_analyzer_unit|freq_counter:freq_counter_unit1
clk => delay_reg.CLK
clk => n_reg[0].CLK
clk => n_reg[1].CLK
clk => n_reg[2].CLK
clk => n_reg[3].CLK
clk => n_reg[4].CLK
clk => n_reg[5].CLK
clk => n_reg[6].CLK
clk => n_reg[7].CLK
clk => n_reg[8].CLK
clk => n_reg[9].CLK
clk => n_reg[10].CLK
clk => n_reg[11].CLK
clk => n_reg[12].CLK
clk => n_reg[13].CLK
clk => n_reg[14].CLK
clk => n_reg[15].CLK
clk => n_reg[16].CLK
clk => n_reg[17].CLK
clk => n_reg[18].CLK
clk => n_reg[19].CLK
clk => n_reg[20].CLK
clk => n_reg[21].CLK
clk => n_reg[22].CLK
clk => n_reg[23].CLK
clk => n_reg[24].CLK
clk => n_reg[25].CLK
clk => f_reg[0].CLK
clk => f_reg[1].CLK
clk => f_reg[2].CLK
clk => f_reg[3].CLK
clk => f_reg[4].CLK
clk => f_reg[5].CLK
clk => f_reg[6].CLK
clk => f_reg[7].CLK
clk => f_reg[8].CLK
clk => f_reg[9].CLK
clk => f_reg[10].CLK
clk => f_reg[11].CLK
clk => f_reg[12].CLK
clk => f_reg[13].CLK
clk => f_reg[14].CLK
clk => f_reg[15].CLK
clk => f_reg[16].CLK
clk => f_reg[17].CLK
clk => f_reg[18].CLK
clk => f_reg[19].CLK
clk => state_reg2.CLK
clk => state_reg~1.DATAIN
reset => delay_reg.ACLR
reset => n_reg[0].ACLR
reset => n_reg[1].ACLR
reset => n_reg[2].ACLR
reset => n_reg[3].ACLR
reset => n_reg[4].ACLR
reset => n_reg[5].ACLR
reset => n_reg[6].ACLR
reset => n_reg[7].ACLR
reset => n_reg[8].ACLR
reset => n_reg[9].ACLR
reset => n_reg[10].ACLR
reset => n_reg[11].ACLR
reset => n_reg[12].ACLR
reset => n_reg[13].ACLR
reset => n_reg[14].ACLR
reset => n_reg[15].ACLR
reset => n_reg[16].ACLR
reset => n_reg[17].ACLR
reset => n_reg[18].ACLR
reset => n_reg[19].ACLR
reset => n_reg[20].ACLR
reset => n_reg[21].ACLR
reset => n_reg[22].ACLR
reset => n_reg[23].ACLR
reset => n_reg[24].ACLR
reset => n_reg[25].ACLR
reset => f_reg[0].ACLR
reset => f_reg[1].ACLR
reset => f_reg[2].ACLR
reset => f_reg[3].ACLR
reset => f_reg[4].ACLR
reset => f_reg[5].ACLR
reset => f_reg[6].ACLR
reset => f_reg[7].ACLR
reset => f_reg[8].ACLR
reset => f_reg[9].ACLR
reset => f_reg[10].ACLR
reset => f_reg[11].ACLR
reset => f_reg[12].ACLR
reset => f_reg[13].ACLR
reset => f_reg[14].ACLR
reset => f_reg[15].ACLR
reset => f_reg[16].ACLR
reset => f_reg[17].ACLR
reset => f_reg[18].ACLR
reset => f_reg[19].ACLR
reset => state_reg2.ACLR
reset => state_reg~3.DATAIN
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => state_next2.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
si => edge.IN1
si => delay_reg.DATAIN
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
done_tick <= done_tick.DB_MAX_OUTPUT_PORT_TYPE
freq[0] <= f_reg[0].DB_MAX_OUTPUT_PORT_TYPE
freq[1] <= f_reg[1].DB_MAX_OUTPUT_PORT_TYPE
freq[2] <= f_reg[2].DB_MAX_OUTPUT_PORT_TYPE
freq[3] <= f_reg[3].DB_MAX_OUTPUT_PORT_TYPE
freq[4] <= f_reg[4].DB_MAX_OUTPUT_PORT_TYPE
freq[5] <= f_reg[5].DB_MAX_OUTPUT_PORT_TYPE
freq[6] <= f_reg[6].DB_MAX_OUTPUT_PORT_TYPE
freq[7] <= f_reg[7].DB_MAX_OUTPUT_PORT_TYPE
freq[8] <= f_reg[8].DB_MAX_OUTPUT_PORT_TYPE
freq[9] <= f_reg[9].DB_MAX_OUTPUT_PORT_TYPE
freq[10] <= f_reg[10].DB_MAX_OUTPUT_PORT_TYPE
freq[11] <= f_reg[11].DB_MAX_OUTPUT_PORT_TYPE
freq[12] <= f_reg[12].DB_MAX_OUTPUT_PORT_TYPE
freq[13] <= f_reg[13].DB_MAX_OUTPUT_PORT_TYPE
freq[14] <= f_reg[14].DB_MAX_OUTPUT_PORT_TYPE
freq[15] <= f_reg[15].DB_MAX_OUTPUT_PORT_TYPE
freq[16] <= f_reg[16].DB_MAX_OUTPUT_PORT_TYPE
freq[17] <= f_reg[17].DB_MAX_OUTPUT_PORT_TYPE
freq[18] <= f_reg[18].DB_MAX_OUTPUT_PORT_TYPE
freq[19] <= f_reg[19].DB_MAX_OUTPUT_PORT_TYPE


|logic_analyzer_top|logic_analyzer:logic_analyzer_unit|freq_counter:freq_counter_unit2
clk => delay_reg.CLK
clk => n_reg[0].CLK
clk => n_reg[1].CLK
clk => n_reg[2].CLK
clk => n_reg[3].CLK
clk => n_reg[4].CLK
clk => n_reg[5].CLK
clk => n_reg[6].CLK
clk => n_reg[7].CLK
clk => n_reg[8].CLK
clk => n_reg[9].CLK
clk => n_reg[10].CLK
clk => n_reg[11].CLK
clk => n_reg[12].CLK
clk => n_reg[13].CLK
clk => n_reg[14].CLK
clk => n_reg[15].CLK
clk => n_reg[16].CLK
clk => n_reg[17].CLK
clk => n_reg[18].CLK
clk => n_reg[19].CLK
clk => n_reg[20].CLK
clk => n_reg[21].CLK
clk => n_reg[22].CLK
clk => n_reg[23].CLK
clk => n_reg[24].CLK
clk => n_reg[25].CLK
clk => f_reg[0].CLK
clk => f_reg[1].CLK
clk => f_reg[2].CLK
clk => f_reg[3].CLK
clk => f_reg[4].CLK
clk => f_reg[5].CLK
clk => f_reg[6].CLK
clk => f_reg[7].CLK
clk => f_reg[8].CLK
clk => f_reg[9].CLK
clk => f_reg[10].CLK
clk => f_reg[11].CLK
clk => f_reg[12].CLK
clk => f_reg[13].CLK
clk => f_reg[14].CLK
clk => f_reg[15].CLK
clk => f_reg[16].CLK
clk => f_reg[17].CLK
clk => f_reg[18].CLK
clk => f_reg[19].CLK
clk => state_reg2.CLK
clk => state_reg~1.DATAIN
reset => delay_reg.ACLR
reset => n_reg[0].ACLR
reset => n_reg[1].ACLR
reset => n_reg[2].ACLR
reset => n_reg[3].ACLR
reset => n_reg[4].ACLR
reset => n_reg[5].ACLR
reset => n_reg[6].ACLR
reset => n_reg[7].ACLR
reset => n_reg[8].ACLR
reset => n_reg[9].ACLR
reset => n_reg[10].ACLR
reset => n_reg[11].ACLR
reset => n_reg[12].ACLR
reset => n_reg[13].ACLR
reset => n_reg[14].ACLR
reset => n_reg[15].ACLR
reset => n_reg[16].ACLR
reset => n_reg[17].ACLR
reset => n_reg[18].ACLR
reset => n_reg[19].ACLR
reset => n_reg[20].ACLR
reset => n_reg[21].ACLR
reset => n_reg[22].ACLR
reset => n_reg[23].ACLR
reset => n_reg[24].ACLR
reset => n_reg[25].ACLR
reset => f_reg[0].ACLR
reset => f_reg[1].ACLR
reset => f_reg[2].ACLR
reset => f_reg[3].ACLR
reset => f_reg[4].ACLR
reset => f_reg[5].ACLR
reset => f_reg[6].ACLR
reset => f_reg[7].ACLR
reset => f_reg[8].ACLR
reset => f_reg[9].ACLR
reset => f_reg[10].ACLR
reset => f_reg[11].ACLR
reset => f_reg[12].ACLR
reset => f_reg[13].ACLR
reset => f_reg[14].ACLR
reset => f_reg[15].ACLR
reset => f_reg[16].ACLR
reset => f_reg[17].ACLR
reset => f_reg[18].ACLR
reset => f_reg[19].ACLR
reset => state_reg2.ACLR
reset => state_reg~3.DATAIN
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => state_next2.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
si => edge.IN1
si => delay_reg.DATAIN
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
done_tick <= done_tick.DB_MAX_OUTPUT_PORT_TYPE
freq[0] <= f_reg[0].DB_MAX_OUTPUT_PORT_TYPE
freq[1] <= f_reg[1].DB_MAX_OUTPUT_PORT_TYPE
freq[2] <= f_reg[2].DB_MAX_OUTPUT_PORT_TYPE
freq[3] <= f_reg[3].DB_MAX_OUTPUT_PORT_TYPE
freq[4] <= f_reg[4].DB_MAX_OUTPUT_PORT_TYPE
freq[5] <= f_reg[5].DB_MAX_OUTPUT_PORT_TYPE
freq[6] <= f_reg[6].DB_MAX_OUTPUT_PORT_TYPE
freq[7] <= f_reg[7].DB_MAX_OUTPUT_PORT_TYPE
freq[8] <= f_reg[8].DB_MAX_OUTPUT_PORT_TYPE
freq[9] <= f_reg[9].DB_MAX_OUTPUT_PORT_TYPE
freq[10] <= f_reg[10].DB_MAX_OUTPUT_PORT_TYPE
freq[11] <= f_reg[11].DB_MAX_OUTPUT_PORT_TYPE
freq[12] <= f_reg[12].DB_MAX_OUTPUT_PORT_TYPE
freq[13] <= f_reg[13].DB_MAX_OUTPUT_PORT_TYPE
freq[14] <= f_reg[14].DB_MAX_OUTPUT_PORT_TYPE
freq[15] <= f_reg[15].DB_MAX_OUTPUT_PORT_TYPE
freq[16] <= f_reg[16].DB_MAX_OUTPUT_PORT_TYPE
freq[17] <= f_reg[17].DB_MAX_OUTPUT_PORT_TYPE
freq[18] <= f_reg[18].DB_MAX_OUTPUT_PORT_TYPE
freq[19] <= f_reg[19].DB_MAX_OUTPUT_PORT_TYPE


|logic_analyzer_top|logic_analyzer:logic_analyzer_unit|freq_counter:freq_counter_unit3
clk => delay_reg.CLK
clk => n_reg[0].CLK
clk => n_reg[1].CLK
clk => n_reg[2].CLK
clk => n_reg[3].CLK
clk => n_reg[4].CLK
clk => n_reg[5].CLK
clk => n_reg[6].CLK
clk => n_reg[7].CLK
clk => n_reg[8].CLK
clk => n_reg[9].CLK
clk => n_reg[10].CLK
clk => n_reg[11].CLK
clk => n_reg[12].CLK
clk => n_reg[13].CLK
clk => n_reg[14].CLK
clk => n_reg[15].CLK
clk => n_reg[16].CLK
clk => n_reg[17].CLK
clk => n_reg[18].CLK
clk => n_reg[19].CLK
clk => n_reg[20].CLK
clk => n_reg[21].CLK
clk => n_reg[22].CLK
clk => n_reg[23].CLK
clk => n_reg[24].CLK
clk => n_reg[25].CLK
clk => f_reg[0].CLK
clk => f_reg[1].CLK
clk => f_reg[2].CLK
clk => f_reg[3].CLK
clk => f_reg[4].CLK
clk => f_reg[5].CLK
clk => f_reg[6].CLK
clk => f_reg[7].CLK
clk => f_reg[8].CLK
clk => f_reg[9].CLK
clk => f_reg[10].CLK
clk => f_reg[11].CLK
clk => f_reg[12].CLK
clk => f_reg[13].CLK
clk => f_reg[14].CLK
clk => f_reg[15].CLK
clk => f_reg[16].CLK
clk => f_reg[17].CLK
clk => f_reg[18].CLK
clk => f_reg[19].CLK
clk => state_reg2.CLK
clk => state_reg~1.DATAIN
reset => delay_reg.ACLR
reset => n_reg[0].ACLR
reset => n_reg[1].ACLR
reset => n_reg[2].ACLR
reset => n_reg[3].ACLR
reset => n_reg[4].ACLR
reset => n_reg[5].ACLR
reset => n_reg[6].ACLR
reset => n_reg[7].ACLR
reset => n_reg[8].ACLR
reset => n_reg[9].ACLR
reset => n_reg[10].ACLR
reset => n_reg[11].ACLR
reset => n_reg[12].ACLR
reset => n_reg[13].ACLR
reset => n_reg[14].ACLR
reset => n_reg[15].ACLR
reset => n_reg[16].ACLR
reset => n_reg[17].ACLR
reset => n_reg[18].ACLR
reset => n_reg[19].ACLR
reset => n_reg[20].ACLR
reset => n_reg[21].ACLR
reset => n_reg[22].ACLR
reset => n_reg[23].ACLR
reset => n_reg[24].ACLR
reset => n_reg[25].ACLR
reset => f_reg[0].ACLR
reset => f_reg[1].ACLR
reset => f_reg[2].ACLR
reset => f_reg[3].ACLR
reset => f_reg[4].ACLR
reset => f_reg[5].ACLR
reset => f_reg[6].ACLR
reset => f_reg[7].ACLR
reset => f_reg[8].ACLR
reset => f_reg[9].ACLR
reset => f_reg[10].ACLR
reset => f_reg[11].ACLR
reset => f_reg[12].ACLR
reset => f_reg[13].ACLR
reset => f_reg[14].ACLR
reset => f_reg[15].ACLR
reset => f_reg[16].ACLR
reset => f_reg[17].ACLR
reset => f_reg[18].ACLR
reset => f_reg[19].ACLR
reset => state_reg2.ACLR
reset => state_reg~3.DATAIN
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => f_next.OUTPUTSELECT
start => state_next2.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
si => edge.IN1
si => delay_reg.DATAIN
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
done_tick <= done_tick.DB_MAX_OUTPUT_PORT_TYPE
freq[0] <= f_reg[0].DB_MAX_OUTPUT_PORT_TYPE
freq[1] <= f_reg[1].DB_MAX_OUTPUT_PORT_TYPE
freq[2] <= f_reg[2].DB_MAX_OUTPUT_PORT_TYPE
freq[3] <= f_reg[3].DB_MAX_OUTPUT_PORT_TYPE
freq[4] <= f_reg[4].DB_MAX_OUTPUT_PORT_TYPE
freq[5] <= f_reg[5].DB_MAX_OUTPUT_PORT_TYPE
freq[6] <= f_reg[6].DB_MAX_OUTPUT_PORT_TYPE
freq[7] <= f_reg[7].DB_MAX_OUTPUT_PORT_TYPE
freq[8] <= f_reg[8].DB_MAX_OUTPUT_PORT_TYPE
freq[9] <= f_reg[9].DB_MAX_OUTPUT_PORT_TYPE
freq[10] <= f_reg[10].DB_MAX_OUTPUT_PORT_TYPE
freq[11] <= f_reg[11].DB_MAX_OUTPUT_PORT_TYPE
freq[12] <= f_reg[12].DB_MAX_OUTPUT_PORT_TYPE
freq[13] <= f_reg[13].DB_MAX_OUTPUT_PORT_TYPE
freq[14] <= f_reg[14].DB_MAX_OUTPUT_PORT_TYPE
freq[15] <= f_reg[15].DB_MAX_OUTPUT_PORT_TYPE
freq[16] <= f_reg[16].DB_MAX_OUTPUT_PORT_TYPE
freq[17] <= f_reg[17].DB_MAX_OUTPUT_PORT_TYPE
freq[18] <= f_reg[18].DB_MAX_OUTPUT_PORT_TYPE
freq[19] <= f_reg[19].DB_MAX_OUTPUT_PORT_TYPE


|logic_analyzer_top|logic_analyzer:logic_analyzer_unit|bin2bcd:bin2bcd_unit0
clk => bcd0_reg[0].CLK
clk => bcd0_reg[1].CLK
clk => bcd0_reg[2].CLK
clk => bcd0_reg[3].CLK
clk => bcd1_reg[0].CLK
clk => bcd1_reg[1].CLK
clk => bcd1_reg[2].CLK
clk => bcd1_reg[3].CLK
clk => bcd2_reg[0].CLK
clk => bcd2_reg[1].CLK
clk => bcd2_reg[2].CLK
clk => bcd2_reg[3].CLK
clk => bcd3_reg[0].CLK
clk => bcd3_reg[1].CLK
clk => bcd3_reg[2].CLK
clk => bcd3_reg[3].CLK
clk => bcd4_reg[0].CLK
clk => bcd4_reg[1].CLK
clk => bcd4_reg[2].CLK
clk => bcd4_reg[3].CLK
clk => bcd5_reg[0].CLK
clk => bcd5_reg[1].CLK
clk => bcd5_reg[2].CLK
clk => bcd5_reg[3].CLK
clk => bcd6_reg[0].CLK
clk => bcd6_reg[1].CLK
clk => bcd6_reg[2].CLK
clk => bcd6_reg[3].CLK
clk => n_reg[0].CLK
clk => n_reg[1].CLK
clk => n_reg[2].CLK
clk => n_reg[3].CLK
clk => n_reg[4].CLK
clk => p2s_reg[0].CLK
clk => p2s_reg[1].CLK
clk => p2s_reg[2].CLK
clk => p2s_reg[3].CLK
clk => p2s_reg[4].CLK
clk => p2s_reg[5].CLK
clk => p2s_reg[6].CLK
clk => p2s_reg[7].CLK
clk => p2s_reg[8].CLK
clk => p2s_reg[9].CLK
clk => p2s_reg[10].CLK
clk => p2s_reg[11].CLK
clk => p2s_reg[12].CLK
clk => p2s_reg[13].CLK
clk => p2s_reg[14].CLK
clk => p2s_reg[15].CLK
clk => p2s_reg[16].CLK
clk => p2s_reg[17].CLK
clk => p2s_reg[18].CLK
clk => p2s_reg[19].CLK
clk => state_reg~1.DATAIN
reset => bcd0_reg[0].ACLR
reset => bcd0_reg[1].ACLR
reset => bcd0_reg[2].ACLR
reset => bcd0_reg[3].ACLR
reset => bcd1_reg[0].ACLR
reset => bcd1_reg[1].ACLR
reset => bcd1_reg[2].ACLR
reset => bcd1_reg[3].ACLR
reset => bcd2_reg[0].ACLR
reset => bcd2_reg[1].ACLR
reset => bcd2_reg[2].ACLR
reset => bcd2_reg[3].ACLR
reset => bcd3_reg[0].ACLR
reset => bcd3_reg[1].ACLR
reset => bcd3_reg[2].ACLR
reset => bcd3_reg[3].ACLR
reset => bcd4_reg[0].ACLR
reset => bcd4_reg[1].ACLR
reset => bcd4_reg[2].ACLR
reset => bcd4_reg[3].ACLR
reset => bcd5_reg[0].ACLR
reset => bcd5_reg[1].ACLR
reset => bcd5_reg[2].ACLR
reset => bcd5_reg[3].ACLR
reset => bcd6_reg[0].ACLR
reset => bcd6_reg[1].ACLR
reset => bcd6_reg[2].ACLR
reset => bcd6_reg[3].ACLR
reset => n_reg[0].ACLR
reset => n_reg[1].ACLR
reset => n_reg[2].ACLR
reset => n_reg[3].ACLR
reset => n_reg[4].ACLR
reset => p2s_reg[0].ACLR
reset => p2s_reg[1].ACLR
reset => p2s_reg[2].ACLR
reset => p2s_reg[3].ACLR
reset => p2s_reg[4].ACLR
reset => p2s_reg[5].ACLR
reset => p2s_reg[6].ACLR
reset => p2s_reg[7].ACLR
reset => p2s_reg[8].ACLR
reset => p2s_reg[9].ACLR
reset => p2s_reg[10].ACLR
reset => p2s_reg[11].ACLR
reset => p2s_reg[12].ACLR
reset => p2s_reg[13].ACLR
reset => p2s_reg[14].ACLR
reset => p2s_reg[15].ACLR
reset => p2s_reg[16].ACLR
reset => p2s_reg[17].ACLR
reset => p2s_reg[18].ACLR
reset => p2s_reg[19].ACLR
reset => state_reg~3.DATAIN
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => bcd6_next.OUTPUTSELECT
start => bcd6_next.OUTPUTSELECT
start => bcd6_next.OUTPUTSELECT
start => bcd6_next.OUTPUTSELECT
start => bcd5_next.OUTPUTSELECT
start => bcd5_next.OUTPUTSELECT
start => bcd5_next.OUTPUTSELECT
start => bcd5_next.OUTPUTSELECT
start => bcd4_next.OUTPUTSELECT
start => bcd4_next.OUTPUTSELECT
start => bcd4_next.OUTPUTSELECT
start => bcd4_next.OUTPUTSELECT
start => bcd3_next.OUTPUTSELECT
start => bcd3_next.OUTPUTSELECT
start => bcd3_next.OUTPUTSELECT
start => bcd3_next.OUTPUTSELECT
start => bcd2_next.OUTPUTSELECT
start => bcd2_next.OUTPUTSELECT
start => bcd2_next.OUTPUTSELECT
start => bcd2_next.OUTPUTSELECT
start => bcd1_next.OUTPUTSELECT
start => bcd1_next.OUTPUTSELECT
start => bcd1_next.OUTPUTSELECT
start => bcd1_next.OUTPUTSELECT
start => bcd0_next.OUTPUTSELECT
start => bcd0_next.OUTPUTSELECT
start => bcd0_next.OUTPUTSELECT
start => bcd0_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
bin[0] => p2s_next.DATAB
bin[1] => p2s_next.DATAB
bin[2] => p2s_next.DATAB
bin[3] => p2s_next.DATAB
bin[4] => p2s_next.DATAB
bin[5] => p2s_next.DATAB
bin[6] => p2s_next.DATAB
bin[7] => p2s_next.DATAB
bin[8] => p2s_next.DATAB
bin[9] => p2s_next.DATAB
bin[10] => p2s_next.DATAB
bin[11] => p2s_next.DATAB
bin[12] => p2s_next.DATAB
bin[13] => p2s_next.DATAB
bin[14] => p2s_next.DATAB
bin[15] => p2s_next.DATAB
bin[16] => p2s_next.DATAB
bin[17] => p2s_next.DATAB
bin[18] => p2s_next.DATAB
bin[19] => p2s_next.DATAB
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
done_tick <= done_tick.DB_MAX_OUTPUT_PORT_TYPE
bcd6[0] <= bcd6_reg[0].DB_MAX_OUTPUT_PORT_TYPE
bcd6[1] <= bcd6_reg[1].DB_MAX_OUTPUT_PORT_TYPE
bcd6[2] <= bcd6_reg[2].DB_MAX_OUTPUT_PORT_TYPE
bcd6[3] <= bcd6_reg[3].DB_MAX_OUTPUT_PORT_TYPE
bcd5[0] <= bcd5_reg[0].DB_MAX_OUTPUT_PORT_TYPE
bcd5[1] <= bcd5_reg[1].DB_MAX_OUTPUT_PORT_TYPE
bcd5[2] <= bcd5_reg[2].DB_MAX_OUTPUT_PORT_TYPE
bcd5[3] <= bcd5_reg[3].DB_MAX_OUTPUT_PORT_TYPE
bcd4[0] <= bcd4_reg[0].DB_MAX_OUTPUT_PORT_TYPE
bcd4[1] <= bcd4_reg[1].DB_MAX_OUTPUT_PORT_TYPE
bcd4[2] <= bcd4_reg[2].DB_MAX_OUTPUT_PORT_TYPE
bcd4[3] <= bcd4_reg[3].DB_MAX_OUTPUT_PORT_TYPE
bcd3[0] <= bcd3_reg[0].DB_MAX_OUTPUT_PORT_TYPE
bcd3[1] <= bcd3_reg[1].DB_MAX_OUTPUT_PORT_TYPE
bcd3[2] <= bcd3_reg[2].DB_MAX_OUTPUT_PORT_TYPE
bcd3[3] <= bcd3_reg[3].DB_MAX_OUTPUT_PORT_TYPE
bcd2[0] <= bcd2_reg[0].DB_MAX_OUTPUT_PORT_TYPE
bcd2[1] <= bcd2_reg[1].DB_MAX_OUTPUT_PORT_TYPE
bcd2[2] <= bcd2_reg[2].DB_MAX_OUTPUT_PORT_TYPE
bcd2[3] <= bcd2_reg[3].DB_MAX_OUTPUT_PORT_TYPE
bcd1[0] <= bcd1_reg[0].DB_MAX_OUTPUT_PORT_TYPE
bcd1[1] <= bcd1_reg[1].DB_MAX_OUTPUT_PORT_TYPE
bcd1[2] <= bcd1_reg[2].DB_MAX_OUTPUT_PORT_TYPE
bcd1[3] <= bcd1_reg[3].DB_MAX_OUTPUT_PORT_TYPE
bcd0[0] <= bcd0_reg[0].DB_MAX_OUTPUT_PORT_TYPE
bcd0[1] <= bcd0_reg[1].DB_MAX_OUTPUT_PORT_TYPE
bcd0[2] <= bcd0_reg[2].DB_MAX_OUTPUT_PORT_TYPE
bcd0[3] <= bcd0_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|logic_analyzer_top|logic_analyzer:logic_analyzer_unit|bin2bcd:bin2bcd_unit1
clk => bcd0_reg[0].CLK
clk => bcd0_reg[1].CLK
clk => bcd0_reg[2].CLK
clk => bcd0_reg[3].CLK
clk => bcd1_reg[0].CLK
clk => bcd1_reg[1].CLK
clk => bcd1_reg[2].CLK
clk => bcd1_reg[3].CLK
clk => bcd2_reg[0].CLK
clk => bcd2_reg[1].CLK
clk => bcd2_reg[2].CLK
clk => bcd2_reg[3].CLK
clk => bcd3_reg[0].CLK
clk => bcd3_reg[1].CLK
clk => bcd3_reg[2].CLK
clk => bcd3_reg[3].CLK
clk => bcd4_reg[0].CLK
clk => bcd4_reg[1].CLK
clk => bcd4_reg[2].CLK
clk => bcd4_reg[3].CLK
clk => bcd5_reg[0].CLK
clk => bcd5_reg[1].CLK
clk => bcd5_reg[2].CLK
clk => bcd5_reg[3].CLK
clk => bcd6_reg[0].CLK
clk => bcd6_reg[1].CLK
clk => bcd6_reg[2].CLK
clk => bcd6_reg[3].CLK
clk => n_reg[0].CLK
clk => n_reg[1].CLK
clk => n_reg[2].CLK
clk => n_reg[3].CLK
clk => n_reg[4].CLK
clk => p2s_reg[0].CLK
clk => p2s_reg[1].CLK
clk => p2s_reg[2].CLK
clk => p2s_reg[3].CLK
clk => p2s_reg[4].CLK
clk => p2s_reg[5].CLK
clk => p2s_reg[6].CLK
clk => p2s_reg[7].CLK
clk => p2s_reg[8].CLK
clk => p2s_reg[9].CLK
clk => p2s_reg[10].CLK
clk => p2s_reg[11].CLK
clk => p2s_reg[12].CLK
clk => p2s_reg[13].CLK
clk => p2s_reg[14].CLK
clk => p2s_reg[15].CLK
clk => p2s_reg[16].CLK
clk => p2s_reg[17].CLK
clk => p2s_reg[18].CLK
clk => p2s_reg[19].CLK
clk => state_reg~1.DATAIN
reset => bcd0_reg[0].ACLR
reset => bcd0_reg[1].ACLR
reset => bcd0_reg[2].ACLR
reset => bcd0_reg[3].ACLR
reset => bcd1_reg[0].ACLR
reset => bcd1_reg[1].ACLR
reset => bcd1_reg[2].ACLR
reset => bcd1_reg[3].ACLR
reset => bcd2_reg[0].ACLR
reset => bcd2_reg[1].ACLR
reset => bcd2_reg[2].ACLR
reset => bcd2_reg[3].ACLR
reset => bcd3_reg[0].ACLR
reset => bcd3_reg[1].ACLR
reset => bcd3_reg[2].ACLR
reset => bcd3_reg[3].ACLR
reset => bcd4_reg[0].ACLR
reset => bcd4_reg[1].ACLR
reset => bcd4_reg[2].ACLR
reset => bcd4_reg[3].ACLR
reset => bcd5_reg[0].ACLR
reset => bcd5_reg[1].ACLR
reset => bcd5_reg[2].ACLR
reset => bcd5_reg[3].ACLR
reset => bcd6_reg[0].ACLR
reset => bcd6_reg[1].ACLR
reset => bcd6_reg[2].ACLR
reset => bcd6_reg[3].ACLR
reset => n_reg[0].ACLR
reset => n_reg[1].ACLR
reset => n_reg[2].ACLR
reset => n_reg[3].ACLR
reset => n_reg[4].ACLR
reset => p2s_reg[0].ACLR
reset => p2s_reg[1].ACLR
reset => p2s_reg[2].ACLR
reset => p2s_reg[3].ACLR
reset => p2s_reg[4].ACLR
reset => p2s_reg[5].ACLR
reset => p2s_reg[6].ACLR
reset => p2s_reg[7].ACLR
reset => p2s_reg[8].ACLR
reset => p2s_reg[9].ACLR
reset => p2s_reg[10].ACLR
reset => p2s_reg[11].ACLR
reset => p2s_reg[12].ACLR
reset => p2s_reg[13].ACLR
reset => p2s_reg[14].ACLR
reset => p2s_reg[15].ACLR
reset => p2s_reg[16].ACLR
reset => p2s_reg[17].ACLR
reset => p2s_reg[18].ACLR
reset => p2s_reg[19].ACLR
reset => state_reg~3.DATAIN
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => bcd6_next.OUTPUTSELECT
start => bcd6_next.OUTPUTSELECT
start => bcd6_next.OUTPUTSELECT
start => bcd6_next.OUTPUTSELECT
start => bcd5_next.OUTPUTSELECT
start => bcd5_next.OUTPUTSELECT
start => bcd5_next.OUTPUTSELECT
start => bcd5_next.OUTPUTSELECT
start => bcd4_next.OUTPUTSELECT
start => bcd4_next.OUTPUTSELECT
start => bcd4_next.OUTPUTSELECT
start => bcd4_next.OUTPUTSELECT
start => bcd3_next.OUTPUTSELECT
start => bcd3_next.OUTPUTSELECT
start => bcd3_next.OUTPUTSELECT
start => bcd3_next.OUTPUTSELECT
start => bcd2_next.OUTPUTSELECT
start => bcd2_next.OUTPUTSELECT
start => bcd2_next.OUTPUTSELECT
start => bcd2_next.OUTPUTSELECT
start => bcd1_next.OUTPUTSELECT
start => bcd1_next.OUTPUTSELECT
start => bcd1_next.OUTPUTSELECT
start => bcd1_next.OUTPUTSELECT
start => bcd0_next.OUTPUTSELECT
start => bcd0_next.OUTPUTSELECT
start => bcd0_next.OUTPUTSELECT
start => bcd0_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
bin[0] => p2s_next.DATAB
bin[1] => p2s_next.DATAB
bin[2] => p2s_next.DATAB
bin[3] => p2s_next.DATAB
bin[4] => p2s_next.DATAB
bin[5] => p2s_next.DATAB
bin[6] => p2s_next.DATAB
bin[7] => p2s_next.DATAB
bin[8] => p2s_next.DATAB
bin[9] => p2s_next.DATAB
bin[10] => p2s_next.DATAB
bin[11] => p2s_next.DATAB
bin[12] => p2s_next.DATAB
bin[13] => p2s_next.DATAB
bin[14] => p2s_next.DATAB
bin[15] => p2s_next.DATAB
bin[16] => p2s_next.DATAB
bin[17] => p2s_next.DATAB
bin[18] => p2s_next.DATAB
bin[19] => p2s_next.DATAB
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
done_tick <= done_tick.DB_MAX_OUTPUT_PORT_TYPE
bcd6[0] <= bcd6_reg[0].DB_MAX_OUTPUT_PORT_TYPE
bcd6[1] <= bcd6_reg[1].DB_MAX_OUTPUT_PORT_TYPE
bcd6[2] <= bcd6_reg[2].DB_MAX_OUTPUT_PORT_TYPE
bcd6[3] <= bcd6_reg[3].DB_MAX_OUTPUT_PORT_TYPE
bcd5[0] <= bcd5_reg[0].DB_MAX_OUTPUT_PORT_TYPE
bcd5[1] <= bcd5_reg[1].DB_MAX_OUTPUT_PORT_TYPE
bcd5[2] <= bcd5_reg[2].DB_MAX_OUTPUT_PORT_TYPE
bcd5[3] <= bcd5_reg[3].DB_MAX_OUTPUT_PORT_TYPE
bcd4[0] <= bcd4_reg[0].DB_MAX_OUTPUT_PORT_TYPE
bcd4[1] <= bcd4_reg[1].DB_MAX_OUTPUT_PORT_TYPE
bcd4[2] <= bcd4_reg[2].DB_MAX_OUTPUT_PORT_TYPE
bcd4[3] <= bcd4_reg[3].DB_MAX_OUTPUT_PORT_TYPE
bcd3[0] <= bcd3_reg[0].DB_MAX_OUTPUT_PORT_TYPE
bcd3[1] <= bcd3_reg[1].DB_MAX_OUTPUT_PORT_TYPE
bcd3[2] <= bcd3_reg[2].DB_MAX_OUTPUT_PORT_TYPE
bcd3[3] <= bcd3_reg[3].DB_MAX_OUTPUT_PORT_TYPE
bcd2[0] <= bcd2_reg[0].DB_MAX_OUTPUT_PORT_TYPE
bcd2[1] <= bcd2_reg[1].DB_MAX_OUTPUT_PORT_TYPE
bcd2[2] <= bcd2_reg[2].DB_MAX_OUTPUT_PORT_TYPE
bcd2[3] <= bcd2_reg[3].DB_MAX_OUTPUT_PORT_TYPE
bcd1[0] <= bcd1_reg[0].DB_MAX_OUTPUT_PORT_TYPE
bcd1[1] <= bcd1_reg[1].DB_MAX_OUTPUT_PORT_TYPE
bcd1[2] <= bcd1_reg[2].DB_MAX_OUTPUT_PORT_TYPE
bcd1[3] <= bcd1_reg[3].DB_MAX_OUTPUT_PORT_TYPE
bcd0[0] <= bcd0_reg[0].DB_MAX_OUTPUT_PORT_TYPE
bcd0[1] <= bcd0_reg[1].DB_MAX_OUTPUT_PORT_TYPE
bcd0[2] <= bcd0_reg[2].DB_MAX_OUTPUT_PORT_TYPE
bcd0[3] <= bcd0_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|logic_analyzer_top|logic_analyzer:logic_analyzer_unit|bin2bcd:bin2bcd_unit2
clk => bcd0_reg[0].CLK
clk => bcd0_reg[1].CLK
clk => bcd0_reg[2].CLK
clk => bcd0_reg[3].CLK
clk => bcd1_reg[0].CLK
clk => bcd1_reg[1].CLK
clk => bcd1_reg[2].CLK
clk => bcd1_reg[3].CLK
clk => bcd2_reg[0].CLK
clk => bcd2_reg[1].CLK
clk => bcd2_reg[2].CLK
clk => bcd2_reg[3].CLK
clk => bcd3_reg[0].CLK
clk => bcd3_reg[1].CLK
clk => bcd3_reg[2].CLK
clk => bcd3_reg[3].CLK
clk => bcd4_reg[0].CLK
clk => bcd4_reg[1].CLK
clk => bcd4_reg[2].CLK
clk => bcd4_reg[3].CLK
clk => bcd5_reg[0].CLK
clk => bcd5_reg[1].CLK
clk => bcd5_reg[2].CLK
clk => bcd5_reg[3].CLK
clk => bcd6_reg[0].CLK
clk => bcd6_reg[1].CLK
clk => bcd6_reg[2].CLK
clk => bcd6_reg[3].CLK
clk => n_reg[0].CLK
clk => n_reg[1].CLK
clk => n_reg[2].CLK
clk => n_reg[3].CLK
clk => n_reg[4].CLK
clk => p2s_reg[0].CLK
clk => p2s_reg[1].CLK
clk => p2s_reg[2].CLK
clk => p2s_reg[3].CLK
clk => p2s_reg[4].CLK
clk => p2s_reg[5].CLK
clk => p2s_reg[6].CLK
clk => p2s_reg[7].CLK
clk => p2s_reg[8].CLK
clk => p2s_reg[9].CLK
clk => p2s_reg[10].CLK
clk => p2s_reg[11].CLK
clk => p2s_reg[12].CLK
clk => p2s_reg[13].CLK
clk => p2s_reg[14].CLK
clk => p2s_reg[15].CLK
clk => p2s_reg[16].CLK
clk => p2s_reg[17].CLK
clk => p2s_reg[18].CLK
clk => p2s_reg[19].CLK
clk => state_reg~1.DATAIN
reset => bcd0_reg[0].ACLR
reset => bcd0_reg[1].ACLR
reset => bcd0_reg[2].ACLR
reset => bcd0_reg[3].ACLR
reset => bcd1_reg[0].ACLR
reset => bcd1_reg[1].ACLR
reset => bcd1_reg[2].ACLR
reset => bcd1_reg[3].ACLR
reset => bcd2_reg[0].ACLR
reset => bcd2_reg[1].ACLR
reset => bcd2_reg[2].ACLR
reset => bcd2_reg[3].ACLR
reset => bcd3_reg[0].ACLR
reset => bcd3_reg[1].ACLR
reset => bcd3_reg[2].ACLR
reset => bcd3_reg[3].ACLR
reset => bcd4_reg[0].ACLR
reset => bcd4_reg[1].ACLR
reset => bcd4_reg[2].ACLR
reset => bcd4_reg[3].ACLR
reset => bcd5_reg[0].ACLR
reset => bcd5_reg[1].ACLR
reset => bcd5_reg[2].ACLR
reset => bcd5_reg[3].ACLR
reset => bcd6_reg[0].ACLR
reset => bcd6_reg[1].ACLR
reset => bcd6_reg[2].ACLR
reset => bcd6_reg[3].ACLR
reset => n_reg[0].ACLR
reset => n_reg[1].ACLR
reset => n_reg[2].ACLR
reset => n_reg[3].ACLR
reset => n_reg[4].ACLR
reset => p2s_reg[0].ACLR
reset => p2s_reg[1].ACLR
reset => p2s_reg[2].ACLR
reset => p2s_reg[3].ACLR
reset => p2s_reg[4].ACLR
reset => p2s_reg[5].ACLR
reset => p2s_reg[6].ACLR
reset => p2s_reg[7].ACLR
reset => p2s_reg[8].ACLR
reset => p2s_reg[9].ACLR
reset => p2s_reg[10].ACLR
reset => p2s_reg[11].ACLR
reset => p2s_reg[12].ACLR
reset => p2s_reg[13].ACLR
reset => p2s_reg[14].ACLR
reset => p2s_reg[15].ACLR
reset => p2s_reg[16].ACLR
reset => p2s_reg[17].ACLR
reset => p2s_reg[18].ACLR
reset => p2s_reg[19].ACLR
reset => state_reg~3.DATAIN
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => bcd6_next.OUTPUTSELECT
start => bcd6_next.OUTPUTSELECT
start => bcd6_next.OUTPUTSELECT
start => bcd6_next.OUTPUTSELECT
start => bcd5_next.OUTPUTSELECT
start => bcd5_next.OUTPUTSELECT
start => bcd5_next.OUTPUTSELECT
start => bcd5_next.OUTPUTSELECT
start => bcd4_next.OUTPUTSELECT
start => bcd4_next.OUTPUTSELECT
start => bcd4_next.OUTPUTSELECT
start => bcd4_next.OUTPUTSELECT
start => bcd3_next.OUTPUTSELECT
start => bcd3_next.OUTPUTSELECT
start => bcd3_next.OUTPUTSELECT
start => bcd3_next.OUTPUTSELECT
start => bcd2_next.OUTPUTSELECT
start => bcd2_next.OUTPUTSELECT
start => bcd2_next.OUTPUTSELECT
start => bcd2_next.OUTPUTSELECT
start => bcd1_next.OUTPUTSELECT
start => bcd1_next.OUTPUTSELECT
start => bcd1_next.OUTPUTSELECT
start => bcd1_next.OUTPUTSELECT
start => bcd0_next.OUTPUTSELECT
start => bcd0_next.OUTPUTSELECT
start => bcd0_next.OUTPUTSELECT
start => bcd0_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
bin[0] => p2s_next.DATAB
bin[1] => p2s_next.DATAB
bin[2] => p2s_next.DATAB
bin[3] => p2s_next.DATAB
bin[4] => p2s_next.DATAB
bin[5] => p2s_next.DATAB
bin[6] => p2s_next.DATAB
bin[7] => p2s_next.DATAB
bin[8] => p2s_next.DATAB
bin[9] => p2s_next.DATAB
bin[10] => p2s_next.DATAB
bin[11] => p2s_next.DATAB
bin[12] => p2s_next.DATAB
bin[13] => p2s_next.DATAB
bin[14] => p2s_next.DATAB
bin[15] => p2s_next.DATAB
bin[16] => p2s_next.DATAB
bin[17] => p2s_next.DATAB
bin[18] => p2s_next.DATAB
bin[19] => p2s_next.DATAB
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
done_tick <= done_tick.DB_MAX_OUTPUT_PORT_TYPE
bcd6[0] <= bcd6_reg[0].DB_MAX_OUTPUT_PORT_TYPE
bcd6[1] <= bcd6_reg[1].DB_MAX_OUTPUT_PORT_TYPE
bcd6[2] <= bcd6_reg[2].DB_MAX_OUTPUT_PORT_TYPE
bcd6[3] <= bcd6_reg[3].DB_MAX_OUTPUT_PORT_TYPE
bcd5[0] <= bcd5_reg[0].DB_MAX_OUTPUT_PORT_TYPE
bcd5[1] <= bcd5_reg[1].DB_MAX_OUTPUT_PORT_TYPE
bcd5[2] <= bcd5_reg[2].DB_MAX_OUTPUT_PORT_TYPE
bcd5[3] <= bcd5_reg[3].DB_MAX_OUTPUT_PORT_TYPE
bcd4[0] <= bcd4_reg[0].DB_MAX_OUTPUT_PORT_TYPE
bcd4[1] <= bcd4_reg[1].DB_MAX_OUTPUT_PORT_TYPE
bcd4[2] <= bcd4_reg[2].DB_MAX_OUTPUT_PORT_TYPE
bcd4[3] <= bcd4_reg[3].DB_MAX_OUTPUT_PORT_TYPE
bcd3[0] <= bcd3_reg[0].DB_MAX_OUTPUT_PORT_TYPE
bcd3[1] <= bcd3_reg[1].DB_MAX_OUTPUT_PORT_TYPE
bcd3[2] <= bcd3_reg[2].DB_MAX_OUTPUT_PORT_TYPE
bcd3[3] <= bcd3_reg[3].DB_MAX_OUTPUT_PORT_TYPE
bcd2[0] <= bcd2_reg[0].DB_MAX_OUTPUT_PORT_TYPE
bcd2[1] <= bcd2_reg[1].DB_MAX_OUTPUT_PORT_TYPE
bcd2[2] <= bcd2_reg[2].DB_MAX_OUTPUT_PORT_TYPE
bcd2[3] <= bcd2_reg[3].DB_MAX_OUTPUT_PORT_TYPE
bcd1[0] <= bcd1_reg[0].DB_MAX_OUTPUT_PORT_TYPE
bcd1[1] <= bcd1_reg[1].DB_MAX_OUTPUT_PORT_TYPE
bcd1[2] <= bcd1_reg[2].DB_MAX_OUTPUT_PORT_TYPE
bcd1[3] <= bcd1_reg[3].DB_MAX_OUTPUT_PORT_TYPE
bcd0[0] <= bcd0_reg[0].DB_MAX_OUTPUT_PORT_TYPE
bcd0[1] <= bcd0_reg[1].DB_MAX_OUTPUT_PORT_TYPE
bcd0[2] <= bcd0_reg[2].DB_MAX_OUTPUT_PORT_TYPE
bcd0[3] <= bcd0_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|logic_analyzer_top|logic_analyzer:logic_analyzer_unit|bin2bcd:bin2bcd_unit3
clk => bcd0_reg[0].CLK
clk => bcd0_reg[1].CLK
clk => bcd0_reg[2].CLK
clk => bcd0_reg[3].CLK
clk => bcd1_reg[0].CLK
clk => bcd1_reg[1].CLK
clk => bcd1_reg[2].CLK
clk => bcd1_reg[3].CLK
clk => bcd2_reg[0].CLK
clk => bcd2_reg[1].CLK
clk => bcd2_reg[2].CLK
clk => bcd2_reg[3].CLK
clk => bcd3_reg[0].CLK
clk => bcd3_reg[1].CLK
clk => bcd3_reg[2].CLK
clk => bcd3_reg[3].CLK
clk => bcd4_reg[0].CLK
clk => bcd4_reg[1].CLK
clk => bcd4_reg[2].CLK
clk => bcd4_reg[3].CLK
clk => bcd5_reg[0].CLK
clk => bcd5_reg[1].CLK
clk => bcd5_reg[2].CLK
clk => bcd5_reg[3].CLK
clk => bcd6_reg[0].CLK
clk => bcd6_reg[1].CLK
clk => bcd6_reg[2].CLK
clk => bcd6_reg[3].CLK
clk => n_reg[0].CLK
clk => n_reg[1].CLK
clk => n_reg[2].CLK
clk => n_reg[3].CLK
clk => n_reg[4].CLK
clk => p2s_reg[0].CLK
clk => p2s_reg[1].CLK
clk => p2s_reg[2].CLK
clk => p2s_reg[3].CLK
clk => p2s_reg[4].CLK
clk => p2s_reg[5].CLK
clk => p2s_reg[6].CLK
clk => p2s_reg[7].CLK
clk => p2s_reg[8].CLK
clk => p2s_reg[9].CLK
clk => p2s_reg[10].CLK
clk => p2s_reg[11].CLK
clk => p2s_reg[12].CLK
clk => p2s_reg[13].CLK
clk => p2s_reg[14].CLK
clk => p2s_reg[15].CLK
clk => p2s_reg[16].CLK
clk => p2s_reg[17].CLK
clk => p2s_reg[18].CLK
clk => p2s_reg[19].CLK
clk => state_reg~1.DATAIN
reset => bcd0_reg[0].ACLR
reset => bcd0_reg[1].ACLR
reset => bcd0_reg[2].ACLR
reset => bcd0_reg[3].ACLR
reset => bcd1_reg[0].ACLR
reset => bcd1_reg[1].ACLR
reset => bcd1_reg[2].ACLR
reset => bcd1_reg[3].ACLR
reset => bcd2_reg[0].ACLR
reset => bcd2_reg[1].ACLR
reset => bcd2_reg[2].ACLR
reset => bcd2_reg[3].ACLR
reset => bcd3_reg[0].ACLR
reset => bcd3_reg[1].ACLR
reset => bcd3_reg[2].ACLR
reset => bcd3_reg[3].ACLR
reset => bcd4_reg[0].ACLR
reset => bcd4_reg[1].ACLR
reset => bcd4_reg[2].ACLR
reset => bcd4_reg[3].ACLR
reset => bcd5_reg[0].ACLR
reset => bcd5_reg[1].ACLR
reset => bcd5_reg[2].ACLR
reset => bcd5_reg[3].ACLR
reset => bcd6_reg[0].ACLR
reset => bcd6_reg[1].ACLR
reset => bcd6_reg[2].ACLR
reset => bcd6_reg[3].ACLR
reset => n_reg[0].ACLR
reset => n_reg[1].ACLR
reset => n_reg[2].ACLR
reset => n_reg[3].ACLR
reset => n_reg[4].ACLR
reset => p2s_reg[0].ACLR
reset => p2s_reg[1].ACLR
reset => p2s_reg[2].ACLR
reset => p2s_reg[3].ACLR
reset => p2s_reg[4].ACLR
reset => p2s_reg[5].ACLR
reset => p2s_reg[6].ACLR
reset => p2s_reg[7].ACLR
reset => p2s_reg[8].ACLR
reset => p2s_reg[9].ACLR
reset => p2s_reg[10].ACLR
reset => p2s_reg[11].ACLR
reset => p2s_reg[12].ACLR
reset => p2s_reg[13].ACLR
reset => p2s_reg[14].ACLR
reset => p2s_reg[15].ACLR
reset => p2s_reg[16].ACLR
reset => p2s_reg[17].ACLR
reset => p2s_reg[18].ACLR
reset => p2s_reg[19].ACLR
reset => state_reg~3.DATAIN
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => bcd6_next.OUTPUTSELECT
start => bcd6_next.OUTPUTSELECT
start => bcd6_next.OUTPUTSELECT
start => bcd6_next.OUTPUTSELECT
start => bcd5_next.OUTPUTSELECT
start => bcd5_next.OUTPUTSELECT
start => bcd5_next.OUTPUTSELECT
start => bcd5_next.OUTPUTSELECT
start => bcd4_next.OUTPUTSELECT
start => bcd4_next.OUTPUTSELECT
start => bcd4_next.OUTPUTSELECT
start => bcd4_next.OUTPUTSELECT
start => bcd3_next.OUTPUTSELECT
start => bcd3_next.OUTPUTSELECT
start => bcd3_next.OUTPUTSELECT
start => bcd3_next.OUTPUTSELECT
start => bcd2_next.OUTPUTSELECT
start => bcd2_next.OUTPUTSELECT
start => bcd2_next.OUTPUTSELECT
start => bcd2_next.OUTPUTSELECT
start => bcd1_next.OUTPUTSELECT
start => bcd1_next.OUTPUTSELECT
start => bcd1_next.OUTPUTSELECT
start => bcd1_next.OUTPUTSELECT
start => bcd0_next.OUTPUTSELECT
start => bcd0_next.OUTPUTSELECT
start => bcd0_next.OUTPUTSELECT
start => bcd0_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
start => p2s_next.OUTPUTSELECT
bin[0] => p2s_next.DATAB
bin[1] => p2s_next.DATAB
bin[2] => p2s_next.DATAB
bin[3] => p2s_next.DATAB
bin[4] => p2s_next.DATAB
bin[5] => p2s_next.DATAB
bin[6] => p2s_next.DATAB
bin[7] => p2s_next.DATAB
bin[8] => p2s_next.DATAB
bin[9] => p2s_next.DATAB
bin[10] => p2s_next.DATAB
bin[11] => p2s_next.DATAB
bin[12] => p2s_next.DATAB
bin[13] => p2s_next.DATAB
bin[14] => p2s_next.DATAB
bin[15] => p2s_next.DATAB
bin[16] => p2s_next.DATAB
bin[17] => p2s_next.DATAB
bin[18] => p2s_next.DATAB
bin[19] => p2s_next.DATAB
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
done_tick <= done_tick.DB_MAX_OUTPUT_PORT_TYPE
bcd6[0] <= bcd6_reg[0].DB_MAX_OUTPUT_PORT_TYPE
bcd6[1] <= bcd6_reg[1].DB_MAX_OUTPUT_PORT_TYPE
bcd6[2] <= bcd6_reg[2].DB_MAX_OUTPUT_PORT_TYPE
bcd6[3] <= bcd6_reg[3].DB_MAX_OUTPUT_PORT_TYPE
bcd5[0] <= bcd5_reg[0].DB_MAX_OUTPUT_PORT_TYPE
bcd5[1] <= bcd5_reg[1].DB_MAX_OUTPUT_PORT_TYPE
bcd5[2] <= bcd5_reg[2].DB_MAX_OUTPUT_PORT_TYPE
bcd5[3] <= bcd5_reg[3].DB_MAX_OUTPUT_PORT_TYPE
bcd4[0] <= bcd4_reg[0].DB_MAX_OUTPUT_PORT_TYPE
bcd4[1] <= bcd4_reg[1].DB_MAX_OUTPUT_PORT_TYPE
bcd4[2] <= bcd4_reg[2].DB_MAX_OUTPUT_PORT_TYPE
bcd4[3] <= bcd4_reg[3].DB_MAX_OUTPUT_PORT_TYPE
bcd3[0] <= bcd3_reg[0].DB_MAX_OUTPUT_PORT_TYPE
bcd3[1] <= bcd3_reg[1].DB_MAX_OUTPUT_PORT_TYPE
bcd3[2] <= bcd3_reg[2].DB_MAX_OUTPUT_PORT_TYPE
bcd3[3] <= bcd3_reg[3].DB_MAX_OUTPUT_PORT_TYPE
bcd2[0] <= bcd2_reg[0].DB_MAX_OUTPUT_PORT_TYPE
bcd2[1] <= bcd2_reg[1].DB_MAX_OUTPUT_PORT_TYPE
bcd2[2] <= bcd2_reg[2].DB_MAX_OUTPUT_PORT_TYPE
bcd2[3] <= bcd2_reg[3].DB_MAX_OUTPUT_PORT_TYPE
bcd1[0] <= bcd1_reg[0].DB_MAX_OUTPUT_PORT_TYPE
bcd1[1] <= bcd1_reg[1].DB_MAX_OUTPUT_PORT_TYPE
bcd1[2] <= bcd1_reg[2].DB_MAX_OUTPUT_PORT_TYPE
bcd1[3] <= bcd1_reg[3].DB_MAX_OUTPUT_PORT_TYPE
bcd0[0] <= bcd0_reg[0].DB_MAX_OUTPUT_PORT_TYPE
bcd0[1] <= bcd0_reg[1].DB_MAX_OUTPUT_PORT_TYPE
bcd0[2] <= bcd0_reg[2].DB_MAX_OUTPUT_PORT_TYPE
bcd0[3] <= bcd0_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|logic_analyzer_top|debounce:debounce_unit
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
clk => q_reg[4].CLK
clk => q_reg[5].CLK
clk => q_reg[6].CLK
clk => q_reg[7].CLK
clk => q_reg[8].CLK
clk => q_reg[9].CLK
clk => q_reg[10].CLK
clk => q_reg[11].CLK
clk => q_reg[12].CLK
clk => q_reg[13].CLK
clk => q_reg[14].CLK
clk => q_reg[15].CLK
clk => q_reg[16].CLK
clk => q_reg[17].CLK
clk => q_reg[18].CLK
clk => q_reg[19].CLK
clk => q_reg[20].CLK
clk => state_reg~1.DATAIN
reset => q_reg[0].ACLR
reset => q_reg[1].ACLR
reset => q_reg[2].ACLR
reset => q_reg[3].ACLR
reset => q_reg[4].ACLR
reset => q_reg[5].ACLR
reset => q_reg[6].ACLR
reset => q_reg[7].ACLR
reset => q_reg[8].ACLR
reset => q_reg[9].ACLR
reset => q_reg[10].ACLR
reset => q_reg[11].ACLR
reset => q_reg[12].ACLR
reset => q_reg[13].ACLR
reset => q_reg[14].ACLR
reset => q_reg[15].ACLR
reset => q_reg[16].ACLR
reset => q_reg[17].ACLR
reset => q_reg[18].ACLR
reset => q_reg[19].ACLR
reset => q_reg[20].ACLR
reset => state_reg~3.DATAIN
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => db_tick.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
db_level <= db_level.DB_MAX_OUTPUT_PORT_TYPE
db_tick <= db_tick.DB_MAX_OUTPUT_PORT_TYPE


